<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="一 ：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。12345678910111213141516171819202122232425262728293031查看文件：ls 查看文件的更多信息：ls －l 查看文件隐藏文件：ls －a创建文件：vi fileName   i键开始编辑，esc退出编辑，组合键shift＋zz完全退出。或者是shift＋：再使用wq完全退出。编辑文件：vi">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令1">
<meta property="og:url" content="http://yoursite.com/2016/05/22/13-1-Linux命令01/index.html">
<meta property="og:site_name" content="不知是哪个号">
<meta property="og:description" content="一 ：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。12345678910111213141516171819202122232425262728293031查看文件：ls 查看文件的更多信息：ls －l 查看文件隐藏文件：ls －a创建文件：vi fileName   i键开始编辑，esc退出编辑，组合键shift＋zz完全退出。或者是shift＋：再使用wq完全退出。编辑文件：vi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-23T09:16:52.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令1">
<meta name="twitter:description" content="一 ：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。12345678910111213141516171819202122232425262728293031查看文件：ls 查看文件的更多信息：ls －l 查看文件隐藏文件：ls －a创建文件：vi fileName   i键开始编辑，esc退出编辑，组合键shift＋zz完全退出。或者是shift＋：再使用wq完全退出。编辑文件：vi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/22/13-1-Linux命令01/">





  <title>Linux命令1 | 不知是哪个号</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知是哪个号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's never too old to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/22/13-1-Linux命令01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知是哪个号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux命令1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-22T00:00:00+08:00">
                2016-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/22/13-1-Linux命令01/" class="leancloud_visitors" data-flag-title="Linux命令1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.3k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  19 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。"><a href="#一-：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。" class="headerlink" title="一 ：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。"></a>一 ：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">查看文件：ls </span><br><span class="line">查看文件的更多信息：ls －l </span><br><span class="line">查看文件隐藏文件：ls －a</span><br><span class="line"></span><br><span class="line">创建文件：vi fileName   </span><br><span class="line">i键开始编辑，esc退出编辑，组合键shift＋zz完全退出。</span><br><span class="line">或者是shift＋：再使用wq完全退出。</span><br><span class="line"></span><br><span class="line">编辑文件：vi fileName</span><br><span class="line">i键开始编辑，想要移动光标，必须先用esc退出编辑模式。</span><br><span class="line">l：右移  h：左移 k：上移 j：下移</span><br><span class="line"></span><br><span class="line">查看文件内容：cat fileName</span><br><span class="line">cat -b fileName 显示行号</span><br><span class="line"></span><br><span class="line">统计单词数目：wc fileName</span><br><span class="line">每一列的含义如下：</span><br><span class="line">第一列：文件的总行数</span><br><span class="line">第二列：单词数目</span><br><span class="line">第三列：文件的字节数，即文件的大小</span><br><span class="line">第四列：文件名</span><br><span class="line"></span><br><span class="line">复制文件：cp source_file destination_file</span><br><span class="line"></span><br><span class="line">重命名文件：mv old_file new_file</span><br><span class="line"></span><br><span class="line">删除文件：rm fileName</span><br><span class="line"></span><br><span class="line">显示或者隐藏文件</span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles -bool false</span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles -bool true</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="二-Linux目录"><a href="#二-Linux目录" class="headerlink" title="二 :Linux目录"></a>二 :Linux目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">1. cd 用来切换工作目录 </span><br><span class="line">cd ~ 进入用户主目录；</span><br><span class="line">cd - 返回进入此目录之前所在的目录；</span><br><span class="line">cd .. 返回上级目录（若当前目录为“/“，则执行完后还在“/&quot;；&quot;..&quot;为上级目录的意思）； </span><br><span class="line">cd ../.. 返回上两级目录； </span><br><span class="line">cd !$ 把上个命令的参数作为cd参数使用。</span><br><span class="line"></span><br><span class="line">2. cp 用来将一个或多个源文件或者目录复制到指定的目的文件或目录</span><br><span class="line">-a：此参数的效果和同时指定&quot;-dpR&quot;参数相同； </span><br><span class="line">-d：当复制符号连接时，把目标文件或目录也建立为符号连接，并指向与源文件或目录连接的原始文件或目录； </span><br><span class="line">-f：强行复制文件或目录，不论目标文件或目录是否已存在； </span><br><span class="line">-i：覆盖既有文件之前先询问用户； </span><br><span class="line">-l：对源文件建立硬连接，而非复制文件； </span><br><span class="line">-p：保留源文件或目录的属性； </span><br><span class="line">-R/r：递归处理，将指定目录下的所有文件与子目录一并处理； </span><br><span class="line">-s：对源文件建立符号连接，而非复制文件； </span><br><span class="line">-u：使用这项参数后只会在源文件的更改时间较目标文件更新时或是名称相互对应的目标文件并不存在时，才复制文件； </span><br><span class="line">-S：在备份文件时，用指定的后缀“SUFFIX”代替文件的默认后缀； </span><br><span class="line">-b：覆盖已存在的文件目标前将目标文件备份； </span><br><span class="line">-v：详细显示命令执行的操作。</span><br><span class="line"></span><br><span class="line">3. mv 用来对文件或目录重新命名，或者将文件从一个目录移到另一个目录中</span><br><span class="line">--backup=&lt;备份模式&gt;：若需覆盖文件，则覆盖前先行备份； </span><br><span class="line">-b：当文件存在时，覆盖前，为其创建一个备份； </span><br><span class="line">-f：若目标文件或目录与现有的文件或目录重复，则直接覆盖现有的文件或目录； </span><br><span class="line">-i：交互式操作，覆盖前先行询问用户，如果源文件与目标文件或目标目录中的文件同名，则询问用户是否覆盖目标文件。用户输入”y”，表示将覆盖目标文件；输入”n”，表示取消对源文件的移动。这样可以避免误将文件覆盖。 </span><br><span class="line">--strip-trailing-slashes：删除源文件中的斜杠“/”； </span><br><span class="line">-S&lt;后缀&gt;：为备份文件指定后缀，而不使用默认的后缀； </span><br><span class="line">--target-directory=&lt;目录&gt;：指定源文件要移动到目标目录； </span><br><span class="line">-u：当源文件比目标文件新或者目标文件不存在时，才执行移动操作。</span><br><span class="line"></span><br><span class="line">4. ls 用来显示目标列表</span><br><span class="line">-a：显示所有档案及目录（ls内定将档案名或目录名称为“.”的视为影藏，不会列出）； </span><br><span class="line">-A：显示除影藏文件“.”和“..”以外的所有文件列表； </span><br><span class="line">-C：多列显示输出结果。这是默认选项； </span><br><span class="line">-l：与“-C”选项功能相反，所有输出信息用单列格式输出，不输出为多列； </span><br><span class="line">-F：在每个输出项后追加文件的类型标识符，具体含义：“星”表示具有可执行权限的普通文件，“/”表示目录，“@”表示符号链接，“|”表示命令管道FIFO，“=”表示sockets套接字。当文件为普通文件时，不输出任何标识符； </span><br><span class="line">-b：将文件中的不可输出的字符以反斜线“”加字符编码的方式输出； </span><br><span class="line">-c：与“-lt”选项连用时，按照文件状态时间排序输出目录内容，排序的依据是文件的索引节点中的ctime字段。与“-l”选项连用时，则排序的一句是文件的状态改变时间； </span><br><span class="line">-d：仅显示目录名，而不显示目录下的内容列表。显示符号链接文件本身，而不显示其所指向的目录列表； </span><br><span class="line">-f：此参数的效果和同时指定“aU”参数相同，并关闭“lst”参数的效果； </span><br><span class="line">-i：显示文件索引节点号（inode）。一个索引节点代表一个文件； </span><br><span class="line">--file-type：与“-F”选项的功能相同，但是不显示“*”； </span><br><span class="line">-k：以KB（千字节）为单位显示文件大小； </span><br><span class="line">-l：以长格式显示目录下的内容列表。输出的信息从左到右依次包括文件名，文件类型、权限模式、硬连接数、所有者、组、文件大小和文件的最后修改时间等； </span><br><span class="line">-m：用“,”号区隔每个文件和目录的名称； </span><br><span class="line">-n：以用户识别码和群组识别码替代其名称；</span><br><span class="line">-r：以文件名反序排列并输出目录内容列表； </span><br><span class="line">-s：显示文件和目录的大小，以区块为单位； </span><br><span class="line">-t：用文件和目录的更改时间排序； </span><br><span class="line">-L：如果遇到性质为符号链接的文件或目录，直接列出该链接所指向的原始文件或目录； </span><br><span class="line">-R：递归处理，将指定目录下的所有文件及子目录一并处理； </span><br><span class="line">--full-time：列出完整的日期与时间； </span><br><span class="line">--color[=WHEN]：使用不同的颜色高亮显示不同类型的</span><br><span class="line"></span><br><span class="line">5. pwd 以绝对路径的方式显示用户当前工作目录</span><br><span class="line"></span><br><span class="line">6. rm 可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉，因为一旦删除了一个文件，就无法再恢复它。</span><br><span class="line">-d：直接把欲删除的目录的硬连接数据删除成0，删除该目录； </span><br><span class="line">-f：强制删除文件或目录； </span><br><span class="line">-i：删除已有文件或目录之前先询问用户； </span><br><span class="line">-r或-R：递归处理，将指定目录下的所有文件与子目录一并处理； </span><br><span class="line">--preserve-root：不对根目录进行递归操作； </span><br><span class="line">-v：显示指令的详细执行过程。</span><br><span class="line"></span><br><span class="line">7. mkdir 用来创建目录</span><br><span class="line">-Z：设置安全上下文，当使用SELinux时有效； </span><br><span class="line">-m&lt;目标属性&gt;或--mode&lt;目标属性&gt;建立目录的同时设置目录的权限； </span><br><span class="line">-p或--parents 若所要建立目录的上层目录目前尚未建立，则会一并建立上层目录； </span><br><span class="line">--version 显示版本信息</span><br><span class="line"></span><br><span class="line">8. rmdir 用来删除空目录</span><br><span class="line">-p或--parents：删除指定目录后，若该目录的上层目录已变成空目录，则将其一并删除； </span><br><span class="line">--ignore-fail-on-non-empty：此选项使rmdir命令忽略由于删除非空目录时导致的错误信息； </span><br><span class="line">-v或-verboes：显示命令的详细执行过程； </span><br><span class="line">--help：显示命令的帮助信息； </span><br><span class="line">--version：显示命令的版本信息。</span><br><span class="line"></span><br><span class="line">9. dirs 显示当前目录栈中的所有记录</span><br><span class="line">-c：删除目录栈中的所有记录 </span><br><span class="line">-l：以完整格式显示 </span><br><span class="line">-p：一个目录一行的方式显示 </span><br><span class="line">-v：每行一个目录来显示目录栈的内容，每个目录前加上的编号 </span><br><span class="line">+N：显示从左到右的第n个目录，数字从0开始 </span><br><span class="line">-N：显示从右到左的第n个日录，数字从0开始</span><br><span class="line"></span><br><span class="line">10. cat 连接文件并打印到标准输出设备上</span><br><span class="line">-n或-number：有1开始对所有输出的行数编号； </span><br><span class="line">-b或--number-nonblank：和-n相似，只不过对于空白行不编号； </span><br><span class="line">-s或--squeeze-blank：当遇到有连续两行以上的空白行，就代换为一行的空白行； </span><br><span class="line">-A：显示不可打印字符，行尾显示“$”； </span><br><span class="line">-e：等价于&quot;-vE&quot;选项； -t：等价于&quot;-vT&quot;选项；</span><br><span class="line"></span><br><span class="line">实例</span><br><span class="line">cat m1 （在屏幕上显示文件ml的内容） </span><br><span class="line">cat m1 m2 （同时显示文件ml和m2的内容） </span><br><span class="line">cat m1 m2 &gt; file （将文件ml和m2合并后放入文件file中）</span><br><span class="line"></span><br><span class="line">11. touch  一是用于把已存在文件的时间标签更新为系统当前的时间（默认方式），它们的数据将原封不动地保留下来；二是用来创建新的空文件</span><br><span class="line"></span><br><span class="line">-a：或--time=atime或--time=access或--time=use 只更改存取时间； </span><br><span class="line">-c：或--no-create 不建立任何文件； </span><br><span class="line">-d：&lt;时间日期&gt; 使用指定的日期时间，而非现在的时间； </span><br><span class="line">-f：此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题； </span><br><span class="line">-m：或--time=mtime或--time=modify 只更该变动时间； </span><br><span class="line">-r：&lt;参考文件或目录&gt; 把指定文件或目录的日期时间，统统设成和参考文件或目录的日期时间相同； </span><br><span class="line">-t：&lt;日期时间&gt; 使用指定的日期时间，而非现在的时间； </span><br><span class="line">--help：在线帮助； </span><br><span class="line">--version：显示版本信息。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">绝对路径和相对路径：</span><br><span class="line">一个路径以/开头的路径为绝对路径，它表示当前文件与根目录的关系</span><br><span class="line">一个路径不以/开头的为相对路径，它表示文件与当前目录的关系。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">创建目录：mkdir dirname</span><br><span class="line">mkdir -p /tmp/amrood/test 一级一级创建所需要的目录，即使上级目录不存在。</span><br><span class="line"></span><br><span class="line">删除目录：rmdir dirname （删除时要确保目录为空，不包含其他文件和目录）</span><br><span class="line">		rm -rf dirname (删除文件夹,里面可以包含文件)</span><br><span class="line">点号：. 一个点表示当前目录，二个点表示上级目录</span><br></pre></td></tr></table></figure>
<h3 id="三-：文件权限和访问模式"><a href="#三-：文件权限和访问模式" class="headerlink" title="三 ：文件权限和访问模式"></a>三 ：文件权限和访问模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">每个文件都有三种权限：</span><br><span class="line">1.所有者权限：文件所有者能够进行的操作。</span><br><span class="line">2.组权限：文件所属用户能够进行的操作。</span><br><span class="line">3.外部权限：其他用户可以进行的操作。</span><br><span class="line"></span><br><span class="line">改变文件的权限：chmod  xxx fileName</span><br><span class="line"></span><br><span class="line">数字	说明	权限</span><br><span class="line">0	没有任何权限	---</span><br><span class="line">1	执行权限	--x</span><br><span class="line">2	写入权限	-w-</span><br><span class="line">3	执行权限和写入权限：1 (执行) + 2 (写入) = 3	-wx</span><br><span class="line">4	读取权限	r--</span><br><span class="line">5	读取和执行权限：4 (读取) + 1 (执行) = 5	r-x</span><br><span class="line">6	读取和写入权限：4 (读取) + 2 (写入) = 6	rw-</span><br><span class="line">7	所有权限: 4 (读取) + 2 (写入) + 1 (执行) = 7	rwx</span><br><span class="line"></span><br><span class="line">更改所有者和用户组：</span><br><span class="line">chown：命令 change owner 的缩写，改变文件的所有者。</span><br><span class="line">chgrp：命令 change group 的缩写，改变文件所在的群组。</span><br></pre></td></tr></table></figure>
<h3 id="四-：文件传输"><a href="#四-：文件传输" class="headerlink" title="四 ：文件传输"></a>四 ：文件传输</h3><h4 id="1-ftp-命令用来设置文件系统相关功能"><a href="#1-ftp-命令用来设置文件系统相关功能" class="headerlink" title="1. ftp 命令用来设置文件系统相关功能"></a>1. ftp 命令用来设置文件系统相关功能</h4><pre><code>-d：详细显示指令执行过程，便于排错或分析程序执行的情况； 
-i：关闭互动模式，不询问任何问题； 
-g：关闭本地主机文件名称支持特殊字符的扩充特性； 
-n：不使用自动登录； 
-v：显示指令执行过程。
</code></pre><h4 id="2-scp"><a href="#2-scp" class="headerlink" title="2. scp"></a>2. scp</h4><pre><code>-1：使用ssh协议版本1； 
-2：使用ssh协议版本2； 
-4：使用ipv4； 
-6：使用ipv6； 
-B：以批处理模式运行； 
-C：使用压缩； 
-F：指定ssh配置文件； 
-l：指定宽带限制； 
-o：指定使用的ssh选项； 
-P：指定远程主机的端口号； 
-p：保留文件的最后修改时间，最后访问时间和权限模式； 
-q：不显示复制进度； 
-r：以递归方式复制。
</code></pre><p>eg：</p>
<pre><code>scp[参数]&lt;源地址(用户名@ip地址或主机名)&gt;：&lt;文件路径&gt; &lt;目标地址(用户名@ip地址或主机名)&gt;：&lt;文件路径&gt;

(1) 上传文件到服务器
scp 本地文件目录 root@www.xxxx.xx:/目标路径

(2) copy文件到本地
scp root@www.xxx.xx:/root/test/one.txt /Users/wushenchao/desktop

(3) -r -v
scp -r root@www.xxx.xx:/root/test/one.txt /Users/wushenchao/desktop (拷贝文件夹-r)
scp -r -v root@www.xxx.xx:/root/test/one.txt /Users/wushenchao/desktop (拷贝文件夹-r,显示详情 －v)
</code></pre><h4 id="3-ncftp"><a href="#3-ncftp" class="headerlink" title="3.ncftp"></a>3.ncftp</h4><pre><code>命令是增强的的ftp工具，比传统的FTP指令更加强大。FTP让用户得以下载存放于服务器主机的文件，也能将文件上传到远端主机放置。ncftp是文字模式FTP程序的佼佼者，它具备多样特色，包括显示传输速率，下载进度，自动续传，标住书签，可通过防火墙和代理服务器等
</code></pre><p>5.rcp</p>
<h3 id="五-：文件的压缩与解压"><a href="#五-：文件的压缩与解压" class="headerlink" title="五 ：文件的压缩与解压"></a>五 ：文件的压缩与解压</h3><h4 id="1-zip-用来解压缩文件，或者对文件进行打包操作"><a href="#1-zip-用来解压缩文件，或者对文件进行打包操作" class="headerlink" title="1. zip 用来解压缩文件，或者对文件进行打包操作"></a>1. zip 用来解压缩文件，或者对文件进行打包操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">A：调整可执行的自动解压缩文件； </span><br><span class="line">-b&lt;工作目录&gt;：指定暂时存放文件的目录； </span><br><span class="line">-c：替每个被压缩的文件加上注释； </span><br><span class="line">-d：从压缩文件内删除指定的文件； </span><br><span class="line">-D：压缩文件内不建立目录名称； </span><br><span class="line">-f：此参数的效果和指定“-u”参数类似，但不仅更新既有文件，如果某些文件原本不存在于压缩文件内，使用本参数会一并将其加入压缩文件中； </span><br><span class="line">-F：尝试修复已损坏的压缩文件； </span><br><span class="line">-g：将文件压缩后附加在已有的压缩文件之后，而非另行建立新的压缩文件； </span><br><span class="line">-h：在线帮助； </span><br><span class="line">-i&lt;范本样式&gt;：只压缩符合条件的文件； </span><br><span class="line">-j：只保存文件名称及其内容，而不存放任何目录名称； </span><br><span class="line">-J：删除压缩文件前面不必要的数据； </span><br><span class="line">-k：使用MS-DOS兼容格式的文件名称； </span><br><span class="line">-l：压缩文件时，把LF字符置换成LF+CR字符； </span><br><span class="line">-ll：压缩文件时，把LF+cp字符置换成LF字符； </span><br><span class="line">-L：显示版权信息； </span><br><span class="line">-m：将文件压缩并加入压缩文件后，删除原始文件，即把文件移到压缩文件中； </span><br><span class="line">-n&lt;字尾字符串&gt;：不压缩具有特定字尾字符串的文件； </span><br><span class="line">-o：以压缩文件内拥有最新更改时间的文件为准，将压缩文件的更改时间设成和该文件相同； </span><br><span class="line">-q：不显示指令执行过程； </span><br><span class="line">-r：递归处理，将指定目录下的所有文件和子目录一并处理； </span><br><span class="line">-S：包含系统和隐藏文件； </span><br><span class="line">-t&lt;日期时间&gt;：把压缩文件的日期设成指定的日期； </span><br><span class="line">-T：检查备份文件内的每个文件是否正确无误； </span><br><span class="line">-u：更换较新的文件到压缩文件内； </span><br><span class="line">-v：显示指令执行过程或显示版本信息； </span><br><span class="line">-V：保存VMS操作系统的文件属性； </span><br><span class="line">-w：在文件名称里假如版本编号，本参数仅在VMS操作系统下有效； </span><br><span class="line">-x&lt;范本样式&gt;：压缩时排除符合条件的文件； </span><br><span class="line">-X：不保存额外的文件属性； </span><br><span class="line">-y：直接保存符号连接，而非该链接所指向的文件，本参数仅在UNIX之类的系统下有效； </span><br><span class="line">-z：替压缩文件加上注释； </span><br><span class="line">-$：保存第一个被压缩文件所在磁盘的卷册名称； </span><br><span class="line">-&lt;压缩效率&gt;：压缩效率是一个介于1~9的数值。</span><br></pre></td></tr></table></figure>
<h4 id="2-gzip-压缩文件。gzip是个使用广泛的压缩程序，文件经它压缩过后"><a href="#2-gzip-压缩文件。gzip是个使用广泛的压缩程序，文件经它压缩过后" class="headerlink" title="2. gzip 压缩文件。gzip是个使用广泛的压缩程序，文件经它压缩过后"></a>2. gzip 压缩文件。gzip是个使用广泛的压缩程序，文件经它压缩过后</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-a或——ascii：使用ASCII文字模式； </span><br><span class="line">-d或--decompress或----uncompress：解开压缩文件； </span><br><span class="line">-f或——force：强行压缩文件。不理会文件名称或硬连接是否存在以及该文件是否为符号连接； </span><br><span class="line">-h或——help：在线帮助； </span><br><span class="line">-l或——list：列出压缩文件的相关信息； </span><br><span class="line">-L或——license：显示版本与版权信息； </span><br><span class="line">-n或--no-name：压缩文件时，不保存原来的文件名称及时间戳记； </span><br><span class="line">-N或——name：压缩文件时，保存原来的文件名称及时间戳记； </span><br><span class="line">-q或——quiet：不显示警告信息； </span><br><span class="line">-r或——recursive：递归处理，将指定目录下的所有文件及子目录一并处理； </span><br><span class="line">-S或&lt;压缩字尾字符串&gt;或----suffix&lt;压缩字尾字符串&gt;：更改压缩字尾字符串； </span><br><span class="line">-t或——test：测试压缩文件是否正确无误； </span><br><span class="line">-v或——verbose：显示指令执行过程； </span><br><span class="line">-V或——version：显示版本信息； </span><br><span class="line">-&lt;压缩效率&gt;：压缩效率是一个介于1~9的数值，预设值为“6”，指定愈大的数值，压缩效率就会愈高；</span><br><span class="line">--best：此参数的效果和指定“-9”参数相同； </span><br><span class="line">--fast：此参数的效果和指定“-1”参数相同。</span><br></pre></td></tr></table></figure>
<h4 id="3-unzip-用于解压缩由zip命令压缩的“-zip”压缩包"><a href="#3-unzip-用于解压缩由zip命令压缩的“-zip”压缩包" class="headerlink" title="3. unzip 用于解压缩由zip命令压缩的“.zip”压缩包"></a>3. unzip 用于解压缩由zip命令压缩的“.zip”压缩包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-c：将解压缩的结果显示到屏幕上，并对字符做适当的转换； </span><br><span class="line">-f：更新现有的文件； </span><br><span class="line">-l：显示压缩文件内所包含的文件； </span><br><span class="line">-p：与-c参数类似，会将解压缩的结果显示到屏幕上，但不会执行任何的转换； </span><br><span class="line">-t：检查压缩文件是否正确； </span><br><span class="line">-u：与-f参数类似，但是除了更新现有的文件外，也会将压缩文件中的其他文件解压缩到目录中； </span><br><span class="line">-v：执行时显示详细的信息； </span><br><span class="line">-z：仅显示压缩文件的备注文字； </span><br><span class="line">-a：对文本文件进行必要的字符转换； </span><br><span class="line">-b：不要对文本文件进行字符转换； </span><br><span class="line">-C：压缩文件中的文件名称区分大小写； </span><br><span class="line">-j：不处理压缩文件中原有的目录路径； </span><br><span class="line">-L：将压缩文件中的全部文件名改为小写； </span><br><span class="line">-M：将输出结果送到more程序处理； </span><br><span class="line">-n：解压缩时不要覆盖原有的文件； </span><br><span class="line">-o：不必先询问用户，unzip执行后覆盖原有的文件； </span><br><span class="line">-P&lt;密码&gt;：使用zip的密码选项； </span><br><span class="line">-q：执行时不显示任何信息； </span><br><span class="line">-s：将文件名中的空白字符转换为底线字符； </span><br><span class="line">-V：保留VMS的文件版本信息； </span><br><span class="line">-X：解压缩时同时回存文件原来的UID/GID； </span><br><span class="line">-d&lt;目录&gt;：指定文件解压缩后所要存储的目录； </span><br><span class="line">-x&lt;文件&gt;：指定不要处理.zip压缩文件中的哪些文件； </span><br><span class="line">-Z：unzip-Z等于执行zipinfo指令。</span><br></pre></td></tr></table></figure>
<h4 id="4-gunzip命令-用来解压缩文件。gunzip是个使用广泛的解压缩程序，它用于解开被gzip压缩过的文件，这些压缩文件预设最后的扩展名为-gz。事实上gunzip就是gzip的硬连接，因此不论是压缩或解压缩，都可通过gzip指令单独完成"><a href="#4-gunzip命令-用来解压缩文件。gunzip是个使用广泛的解压缩程序，它用于解开被gzip压缩过的文件，这些压缩文件预设最后的扩展名为-gz。事实上gunzip就是gzip的硬连接，因此不论是压缩或解压缩，都可通过gzip指令单独完成" class="headerlink" title="4. gunzip命令 用来解压缩文件。gunzip是个使用广泛的解压缩程序，它用于解开被gzip压缩过的文件，这些压缩文件预设最后的扩展名为.gz。事实上gunzip就是gzip的硬连接，因此不论是压缩或解压缩，都可通过gzip指令单独完成"></a>4. gunzip命令 用来解压缩文件。gunzip是个使用广泛的解压缩程序，它用于解开被gzip压缩过的文件，这些压缩文件预设最后的扩展名为.gz。事实上gunzip就是gzip的硬连接，因此不论是压缩或解压缩，都可通过gzip指令单独完成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-a或——ascii：使用ASCII文字模式； </span><br><span class="line">-c或--stdout或--to-stdout：把解压后的文件输出到标准输出设备； </span><br><span class="line">-f或-force：强行解开压缩文件，不理会文件名称或硬连接是否存在以及该文件是否为符号连接； </span><br><span class="line">-h或——help：在线帮助； </span><br><span class="line">-l或——list：列出压缩文件的相关信息； </span><br><span class="line">-L或——license：显示版本与版权信息； </span><br><span class="line">-n或--no-name：解压缩时，若压缩文件内含有原来的文件名称及时间戳记，则将其忽略不予处理； </span><br><span class="line">-N或——name：解压缩时，若压缩文件内含有原来的文件名称及时间戳记，则将其回存到解开的文件上； </span><br><span class="line">-q或——quiet：不显示警告信息； </span><br><span class="line">-r或——recursive：递归处理，将指定目录下的所有文件及子目录一并处理； </span><br><span class="line">-S或&lt;压缩字尾字符串&gt;或----suffix&lt;压缩字尾字符串&gt;：更改压缩字尾字符串； </span><br><span class="line">-t或——test：测试压缩文件是否正确无误； </span><br><span class="line">-v或——verbose：显示指令执行过程； </span><br><span class="line">-V或——version：显示版本信息；</span><br></pre></td></tr></table></figure>
<h4 id="5-zcat-命令-用于不真正解压缩文件，就能显示压缩包中文件的内容的场合。"><a href="#5-zcat-命令-用于不真正解压缩文件，就能显示压缩包中文件的内容的场合。" class="headerlink" title="5. zcat 命令 用于不真正解压缩文件，就能显示压缩包中文件的内容的场合。"></a>5. zcat 命令 用于不真正解压缩文件，就能显示压缩包中文件的内容的场合。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-S：指定gzip格式的压缩包的后缀。当后缀不是标准压缩包后缀时使用此选项； </span><br><span class="line">-c：将文件内容写到标注输出； </span><br><span class="line">-d：执行解压缩操作； </span><br><span class="line">-l：显示压缩包中文件的列表； </span><br><span class="line">-L：显示软件许可信息； </span><br><span class="line">-q：禁用警告信息； </span><br><span class="line">-r：在目录上执行递归操作； </span><br><span class="line">-t：测试压缩文件的完整性； </span><br><span class="line">-V：显示指令的版本信息； </span><br><span class="line">-l：更快的压缩速度； </span><br><span class="line">-9：更高的压缩比</span><br></pre></td></tr></table></figure>
<h4 id="6-zipsplit-用于将较大的“zip”压缩包分割成各个较小的“zip”压缩包"><a href="#6-zipsplit-用于将较大的“zip”压缩包分割成各个较小的“zip”压缩包" class="headerlink" title="6. zipsplit 用于将较大的“zip”压缩包分割成各个较小的“zip”压缩包"></a>6. zipsplit 用于将较大的“zip”压缩包分割成各个较小的“zip”压缩包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-n：指定分割后每个zip文件的大小； </span><br><span class="line">-t：报告将要产生的较小的zip文件的大小； </span><br><span class="line">-b：指定分割后的zip文件的存放位置。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/12-OC&&JS/" rel="next" title="OC&&JS交互">
                <i class="fa fa-chevron-left"></i> OC&&JS交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/13-2-Linux命令02/" rel="prev" title="Linux命令2">
                Linux命令2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。"><span class="nav-number">1.</span> <span class="nav-text">一 ：文件的基本操作，创建，删除，复制，重命名及为文件创建链接。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Linux目录"><span class="nav-number">2.</span> <span class="nav-text">二 :Linux目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-：文件权限和访问模式"><span class="nav-number">3.</span> <span class="nav-text">三 ：文件权限和访问模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-：文件传输"><span class="nav-number">4.</span> <span class="nav-text">四 ：文件传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ftp-命令用来设置文件系统相关功能"><span class="nav-number">4.1.</span> <span class="nav-text">1. ftp 命令用来设置文件系统相关功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-scp"><span class="nav-number">4.2.</span> <span class="nav-text">2. scp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ncftp"><span class="nav-number">4.3.</span> <span class="nav-text">3.ncftp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-：文件的压缩与解压"><span class="nav-number">5.</span> <span class="nav-text">五 ：文件的压缩与解压</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-zip-用来解压缩文件，或者对文件进行打包操作"><span class="nav-number">5.1.</span> <span class="nav-text">1. zip 用来解压缩文件，或者对文件进行打包操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-gzip-压缩文件。gzip是个使用广泛的压缩程序，文件经它压缩过后"><span class="nav-number">5.2.</span> <span class="nav-text">2. gzip 压缩文件。gzip是个使用广泛的压缩程序，文件经它压缩过后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-unzip-用于解压缩由zip命令压缩的“-zip”压缩包"><span class="nav-number">5.3.</span> <span class="nav-text">3. unzip 用于解压缩由zip命令压缩的“.zip”压缩包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-gunzip命令-用来解压缩文件。gunzip是个使用广泛的解压缩程序，它用于解开被gzip压缩过的文件，这些压缩文件预设最后的扩展名为-gz。事实上gunzip就是gzip的硬连接，因此不论是压缩或解压缩，都可通过gzip指令单独完成"><span class="nav-number">5.4.</span> <span class="nav-text">4. gunzip命令 用来解压缩文件。gunzip是个使用广泛的解压缩程序，它用于解开被gzip压缩过的文件，这些压缩文件预设最后的扩展名为.gz。事实上gunzip就是gzip的硬连接，因此不论是压缩或解压缩，都可通过gzip指令单独完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-zcat-命令-用于不真正解压缩文件，就能显示压缩包中文件的内容的场合。"><span class="nav-number">5.5.</span> <span class="nav-text">5. zcat 命令 用于不真正解压缩文件，就能显示压缩包中文件的内容的场合。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-zipsplit-用于将较大的“zip”压缩包分割成各个较小的“zip”压缩包"><span class="nav-number">5.6.</span> <span class="nav-text">6. zipsplit 用于将较大的“zip”压缩包分割成各个较小的“zip”压缩包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ooQOr7TTg57HoBj7HT3rMBQi-gzGzoHsz", "gVvc3Lp5txd9lBVhetFaDBFs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
