<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="上传App Store 报错 ERROR ITMS-90087:”Unsupported Architectures…”问题原因:有些第三方提供商为了方便开发者使用,在制作framework的时候经常把i386 x86_64 armv7 arm64 等几个平台合并到一起,但是上传App Store的应用包是不能包含i386 x86_64这两个。所以会出现上述错误。 相关描述ARM特点是体积小、低功">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS正确拆包">
<meta property="og:url" content="http://yoursite.com/2016/12/20/16-iOS拆包/index.html">
<meta property="og:site_name" content="不知是哪个号">
<meta property="og:description" content="上传App Store 报错 ERROR ITMS-90087:”Unsupported Architectures…”问题原因:有些第三方提供商为了方便开发者使用,在制作framework的时候经常把i386 x86_64 armv7 arm64 等几个平台合并到一起,但是上传App Store的应用包是不能包含i386 x86_64这两个。所以会出现上述错误。 相关描述ARM特点是体积小、低功">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/13/13-1.png">
<meta property="og:image" content="http://yoursite.com/images/13/13-2.png">
<meta property="og:image" content="http://yoursite.com/images/13/13-3.png">
<meta property="og:updated_time" content="2019-05-17T10:14:33.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS正确拆包">
<meta name="twitter:description" content="上传App Store 报错 ERROR ITMS-90087:”Unsupported Architectures…”问题原因:有些第三方提供商为了方便开发者使用,在制作framework的时候经常把i386 x86_64 armv7 arm64 等几个平台合并到一起,但是上传App Store的应用包是不能包含i386 x86_64这两个。所以会出现上述错误。 相关描述ARM特点是体积小、低功">
<meta name="twitter:image" content="http://yoursite.com/images/13/13-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/20/16-iOS拆包/">





  <title>iOS正确拆包 | 不知是哪个号</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知是哪个号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's never too old to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/20/16-iOS拆包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知是哪个号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS正确拆包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T00:00:00+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/20/16-iOS拆包/" class="leancloud_visitors" data-flag-title="iOS正确拆包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="上传App-Store-报错-ERROR-ITMS-90087-”Unsupported-Architectures…”"><a href="#上传App-Store-报错-ERROR-ITMS-90087-”Unsupported-Architectures…”" class="headerlink" title="上传App Store 报错 ERROR ITMS-90087:”Unsupported Architectures…”"></a>上传App Store 报错 ERROR ITMS-90087:”Unsupported Architectures…”</h3><h3 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因:"></a>问题原因:</h3><p>有些第三方提供商为了方便开发者使用,在制作framework的时候经常把i386 x86_64 armv7 arm64 等几个平台合并到一起,但是上传App Store的应用包是不能包含i386 x86_64这两个。所以会出现上述错误。</p>
<h2 id="相关描述"><a href="#相关描述" class="headerlink" title="相关描述"></a>相关描述</h2><h3 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h3><p>特点是体积小、低功耗、低成本、高性能,所以几乎所有手机处理器都基于ARM,在嵌入式系统中应用广泛。armv6 | armv7 | armv7s | arm64都是ARM处理器的指令集,这些指令集都是向下兼容的,例如armv7指令集兼容armv6,只是使用armv6的时候无法发挥出armv7的性能,从而会导致程序执行效率没有那么高。</p>
<p>设备指令集</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>指令集</th>
<th>描述</th>
<th>适用机型</th>
</tr>
</thead>
<tbody>
<tr>
<td>arm64</td>
<td>真机64位处理器</td>
<td>iPhone5S(以及以上)｜ iPad Air｜ iPad mini2(iPad mini with Retina Display)</td>
</tr>
<tr>
<td>armv7s</td>
<td>真机32位处理器</td>
<td>iPhone5｜iPhone5C｜iPad4(iPad with Retina Display)</td>
</tr>
<tr>
<td>armv7</td>
<td>真机32位处理器</td>
<td>iPhone3GS｜iPhone4｜iPhone4S｜iPad｜iPad2｜iPad3(The New iPad)｜iPad mini｜iPod Touch 3G｜iPod Touch4</td>
</tr>
<tr>
<td>armv6</td>
<td></td>
<td>iPhone, iPhone2, iPhone3G, 第一代、第二代 iPod Touch（一般不需要去支持）</td>
</tr>
<tr>
<td>i386</td>
<td>i386是针对intel通用微处理器32架构的</td>
<td>虚拟机: iPhone4s iPhone5</td>
</tr>
<tr>
<td>x86_64</td>
<td>针对x86架构的64位处理器</td>
<td>虚拟机: iPhone5S iPhone6 iPhone6S iPhone7</td>
</tr>
</tbody>
</table>
<h3 id="Xcode中指令集相关选项-Build-Setting中"><a href="#Xcode中指令集相关选项-Build-Setting中" class="headerlink" title="Xcode中指令集相关选项(Build Setting中)"></a>Xcode中指令集相关选项(Build Setting中)</h3><h4 id="1-Architectures"><a href="#1-Architectures" class="headerlink" title="(1) Architectures"></a>(1) Architectures</h4><p>指定工程被编译成可支持哪些指令集类型，支持的指令集越多，编译出包含指令集代码的数据包越多，生成二进制包就越大。</p>
<h4 id="2-Valid-Architectures"><a href="#2-Valid-Architectures" class="headerlink" title="(2) Valid Architectures"></a>(2) Valid Architectures</h4><p>限制可被支持的指令集的范围，也就是Xcode编译出来的二进制包类型最终从这些类型产生，最终编译出哪种指令集的包，将由Architectures与Valid Architectures 的交集来确定。</p>
<p>ep1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Architectures:  armv7, armv7s, arm64</span><br><span class="line">ValidArchitectures:  armv6, armv7s, arm64</span><br><span class="line">生成二进制包支持的指令集： arm64</span><br></pre></td></tr></table></figure>
<p>ep2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Architectures: armv6, armv7, armv7s</span><br><span class="line">Valid Architectures:  armv6, armv7s, arm64</span><br><span class="line">生成二进制包支持的指令集： armv7s</span><br></pre></td></tr></table></figure>
<p>ep3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Architectures: armv7, armv7s, arm64</span><br><span class="line">Valid Architectures: armv7，armv7s</span><br><span class="line">这种情况是报错的，因为允许使用指令集中没有arm64。</span><br></pre></td></tr></table></figure>
<p>如果你对ipa安装包大小有要求，可以减少安装包的指令集的数量，这样就可以尽可能的减少包的大小。当然这样做会使部分设备出现性能损失。</p>
<p><strong><em>在Xcode6里 Valid Architectures 默认为 Standard architectures(armv7,armv7s,arm64)</em></strong></p>
<p>原因解释如下： </p>
<p>使用上述默认参数，则生成的包里面包含32位、64位两份代码，在iPhone5s（ iPhone5s是64位 ）下，会首选64位代码包，其余的iPhone（ 其余iPhone都是32位的,iPhone5c也是32位 ），只能运行32位，但是包含这两种架构的代码包，只有运行在ios6，ios7系统上。也就是说，这种打包方式，对手机几乎没要求，但是对系统有要求，需要ios6以上。 </p>
<p>而使用standard architectures (armv7,armv7s) 参数，则打的包里只有32位代码，iPhone5s的是64位，可兼容32位。但是会降低性能。其余的iPhone对32位代码也更没问题，而32位代码包，对系统也几乎也没什么限制。</p>
<p>要发挥iPhone5s的64位性能，就要包含64位包，那么系统最低要求为ios6。 如果要兼容ios5以及更低的系统，只能打32位的包，系统都能通用，但是会丧失iPhone5s的性能。    </p>
<h4 id="3-Build-Active-Architecture-Only"><a href="#3-Build-Active-Architecture-Only" class="headerlink" title="(3) Build Active Architecture Only"></a>(3) Build Active Architecture Only</h4><p>指是否只编译当前适用的指令集。当其值设置为YES，是为了debug的时候编译速度更快，它只编译当前的architecture版本（编译出的版本是向下兼容的），而设置为no时，会编译所有的版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ep:</span><br><span class="line">此值为yes，用iphone4编译出来的是armv7版本的，iphone5也可以运行，但是armv6的设备就不能运行。</span><br></pre></td></tr></table></figure>
<p>所以，一般debug的时候可以选择设置为yes，release的时候要改为no，以适应不同设备。 </p>
<h2 id="如何拆分合并指令集"><a href="#如何拆分合并指令集" class="headerlink" title="如何拆分合并指令集"></a>如何拆分合并指令集</h2><p>通过以上信息了解到，当我们做App的时候，为了追求高效率，并且减小包的大小，Build Active Architecture Only设置成YES，Architectures按Xcode默认配置，因为arm64向前兼容。但制作.a静态库就不同了，因为要保证兼容性，包括不同iOS设备以及模拟器运行不出错，所以结合当前行业情况，要做到最大的兼容性。</p>
<h3 id="指令集查看命令"><a href="#指令集查看命令" class="headerlink" title="指令集查看命令"></a>指令集查看命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lipo -info libWeChatSDK.a</span><br><span class="line">输出是：Architectures in the fat file: libWeChatSDK.a are: i386 armv7 armv7s x86_64 arm64</span><br></pre></td></tr></table></figure>
<h3 id="将lib库拆分出armv7、armv7s、i386类型的-a"><a href="#将lib库拆分出armv7、armv7s、i386类型的-a" class="headerlink" title="将lib库拆分出armv7、armv7s、i386类型的.a:"></a>将lib库拆分出armv7、armv7s、i386类型的.a:</h3><h4 id="1-拆分单个包"><a href="#1-拆分单个包" class="headerlink" title="1.拆分单个包"></a>1.拆分单个包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lipo libWeChatSDK.a -thin armv7 -output libWeChatSDK_armv7_final.a</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">lipo libWeChatSDK.a -thin i386 -output libWeChatSDK_i386_final.a</span><br></pre></td></tr></table></figure>
<p>i386类型还可以使用下面命令拆分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -extract_family i386 -output libWeChatSDK_i386.a libWeChatSDK.a</span><br></pre></td></tr></table></figure>
<p><strong><em>下面的命令并不是单独分出armv7版本,而是armv7和armv7s, 可用info命令验证</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lipo -extract_family armv7 -output libWeChatSDK_arm.a libWeChatSDK.a</span><br><span class="line"></span><br><span class="line">lipo -info libWeChatSDK_arm.a</span><br><span class="line">打印出：Architectures in the fat file: libWeChatSDK_arm.a are: armv7 armv7s</span><br></pre></td></tr></table></figure>
<h4 id="2-合并"><a href="#2-合并" class="headerlink" title="2.合并"></a>2.合并</h4><p>合并armv7、armv7s、arm64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lipo -output libWeChatSDK.a -create libWeChatSDK_arm.a libWeChatSDK_arm64_final.a</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">lipo -create -output libWeChatSDK.a libWeChatSDK_arm.a libWeChatSDK_arm64_final.a</span><br></pre></td></tr></table></figure>
<h4 id="3-多个应用的-a文件合并"><a href="#3-多个应用的-a文件合并" class="headerlink" title="3.多个应用的.a文件合并"></a>3.多个应用的.a文件合并</h4><p>用上面方法分别拆分处每个应用的armv7、armv7s、arm64等单个类型的.a库</p>
<p>一.分离出每个.a库的目标文件（.o）(在arm64目录下)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -x ../libWeChatSDK_arm64_final.a</span><br></pre></td></tr></table></figure>
<p><img src="../../../../images/13/13-1.png" alt="avatar"><br><img src="../../../../images/13/13-2.png" alt="avatar"></p>
<p>二. 把相同类型静态库.o文件移到同一文件中，并合并出新的静态库（在arm64同级目录中执行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libtool -static -o libUniversal-arm64.a arm64/*.o</span><br></pre></td></tr></table></figure>
<p><img src="../../../../images/13/13-3.png" alt="avatar"></p>
<p>其他同理,最终使用2合并命令生成通用静态库</p>
<p><strong>以上内容参考以下文章:</strong></p>
<p><a href="https://blog.csdn.net/liyun123gx/article/details/50774485" target="_blank" rel="noopener">IOS 用lipo ar 拆分 合并 .a</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/15-cocoaPods 配置和升级/" rel="next" title="cocoaPods配置和升级">
                <i class="fa fa-chevron-left"></i> cocoaPods配置和升级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/11-iOS7、8、9系统新特性/" rel="prev" title="iOS7、8、9系统新特性整理">
                iOS7、8、9系统新特性整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上传App-Store-报错-ERROR-ITMS-90087-”Unsupported-Architectures…”"><span class="nav-number">1.</span> <span class="nav-text">上传App Store 报错 ERROR ITMS-90087:”Unsupported Architectures…”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题原因"><span class="nav-number">2.</span> <span class="nav-text">问题原因:</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#相关描述"><span class="nav-number"></span> <span class="nav-text">相关描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM"><span class="nav-number">1.</span> <span class="nav-text">ARM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode中指令集相关选项-Build-Setting中"><span class="nav-number">2.</span> <span class="nav-text">Xcode中指令集相关选项(Build Setting中)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Architectures"><span class="nav-number">2.1.</span> <span class="nav-text">(1) Architectures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Valid-Architectures"><span class="nav-number">2.2.</span> <span class="nav-text">(2) Valid Architectures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Build-Active-Architecture-Only"><span class="nav-number">2.3.</span> <span class="nav-text">(3) Build Active Architecture Only</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何拆分合并指令集"><span class="nav-number"></span> <span class="nav-text">如何拆分合并指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令集查看命令"><span class="nav-number">1.</span> <span class="nav-text">指令集查看命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将lib库拆分出armv7、armv7s、i386类型的-a"><span class="nav-number">2.</span> <span class="nav-text">将lib库拆分出armv7、armv7s、i386类型的.a:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-拆分单个包"><span class="nav-number">2.1.</span> <span class="nav-text">1.拆分单个包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-合并"><span class="nav-number">2.2.</span> <span class="nav-text">2.合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-多个应用的-a文件合并"><span class="nav-number">2.3.</span> <span class="nav-text">3.多个应用的.a文件合并</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ooQOr7TTg57HoBj7HT3rMBQi-gzGzoHsz", "gVvc3Lp5txd9lBVhetFaDBFs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
