<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Objectview-C 中变量采用@property的各个关键字的含义1.@property的本质是什么?@property = ivar + getter + setter“属性”(property) = 实例变量 + 存取方法OC2.0开始,系统提供了自动生成设置变量值得方法或获取变量值得方法,让我们有更多的精力放在程序的业务逻辑上 2.ARC下,不显示指定任何属性性关键字时,默认的关键字有">
<meta property="og:type" content="article">
<meta property="og:title" content="06-Objectview-C 中变量采用@property的各个关键字的含义">
<meta property="og:url" content="http://yoursite.com/2016/12/15/06-Objectview-C 中变量采用@property的各个关键字的含义/index.html">
<meta property="og:site_name" content="不知是哪个号">
<meta property="og:description" content="Objectview-C 中变量采用@property的各个关键字的含义1.@property的本质是什么?@property = ivar + getter + setter“属性”(property) = 实例变量 + 存取方法OC2.0开始,系统提供了自动生成设置变量值得方法或获取变量值得方法,让我们有更多的精力放在程序的业务逻辑上 2.ARC下,不显示指定任何属性性关键字时,默认的关键字有">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://payoeqxrw.bkt.clouddn.com/zhala_1.png">
<meta property="og:image" content="http://payoeqxrw.bkt.clouddn.com/zhala_2.png">
<meta property="og:image" content="http://payoeqxrw.bkt.clouddn.com/zhala_3.png">
<meta property="og:image" content="http://payoeqxrw.bkt.clouddn.com/zhala_4.png">
<meta property="og:updated_time" content="2018-11-26T08:59:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="06-Objectview-C 中变量采用@property的各个关键字的含义">
<meta name="twitter:description" content="Objectview-C 中变量采用@property的各个关键字的含义1.@property的本质是什么?@property = ivar + getter + setter“属性”(property) = 实例变量 + 存取方法OC2.0开始,系统提供了自动生成设置变量值得方法或获取变量值得方法,让我们有更多的精力放在程序的业务逻辑上 2.ARC下,不显示指定任何属性性关键字时,默认的关键字有">
<meta name="twitter:image" content="http://payoeqxrw.bkt.clouddn.com/zhala_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/15/06-Objectview-C 中变量采用@property的各个关键字的含义/">





  <title>06-Objectview-C 中变量采用@property的各个关键字的含义 | 不知是哪个号</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知是哪个号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It is never too old to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/15/06-Objectview-C 中变量采用@property的各个关键字的含义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知是哪个号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">06-Objectview-C 中变量采用@property的各个关键字的含义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T13:47:16+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/12/15/06-Objectview-C 中变量采用@property的各个关键字的含义/" class="leancloud_visitors" data-flag-title="06-Objectview-C 中变量采用@property的各个关键字的含义">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Objectview-C-中变量采用-property的各个关键字的含义"><a href="#Objectview-C-中变量采用-property的各个关键字的含义" class="headerlink" title="Objectview-C 中变量采用@property的各个关键字的含义"></a>Objectview-C 中变量采用@property的各个关键字的含义</h3><h4 id="1-property的本质是什么"><a href="#1-property的本质是什么" class="headerlink" title="1.@property的本质是什么?"></a>1.@property的本质是什么?</h4><p>@property = ivar + getter + setter<br>“属性”(property) = 实例变量 + 存取方法<br>OC2.0开始,系统提供了自动生成设置变量值得方法或获取变量值得方法,让我们有更多的精力放在程序的业务逻辑上</p>
<h4 id="2-ARC下-不显示指定任何属性性关键字时-默认的关键字有哪些"><a href="#2-ARC下-不显示指定任何属性性关键字时-默认的关键字有哪些" class="headerlink" title="2.ARC下,不显示指定任何属性性关键字时,默认的关键字有哪些?"></a>2.ARC下,不显示指定任何属性性关键字时,默认的关键字有哪些?</h4><pre><code>对于基本数据类型默认关键字是:atomic,readwrite,assign
对于普通的OC对象:atomic,readwrite,strong
</code></pre><a id="more"></a>
<h4 id="3-copy关键字"><a href="#3-copy关键字" class="headerlink" title="3.copy关键字"></a>3.copy关键字</h4><pre><code>3.1 NSString,NSArray,NSDictionary等等经常使用copy关键字,是因为他们有对应的可变类型:NSMutableString、NSMutableArray、NSMutableDictionary；是对应的子类,他们之间可能进行赋值操作,为确保对象中的字符串值不会无意间变动,应该在设置新属性值时拷贝一份
3.2 block 也经常使用copy关键字,这是从MRC遗留下的&quot;传统&quot;,在MRC中,方法内部的block是在栈区的,使用copy可以把它放在堆区;ARC中写不写都行: 对于block使用copy还是strong效果是一样的,但写上copy能够提醒我们:编译器自动对block进行了copy操作。
3.3 小试牛刀:
    这个写法会出什么问题 @property (copy) NSMutableArray *array;
    3.3.1 添加,删除,修改数组内的元素的时候,程序会因为找不到对应的方法而崩溃,因为copy是复制的一个不可变的NSArray的对象
    3.3.2 默认关键字是atomic属性会严重影响性能
</code></pre><h4 id="4-weak-关键字"><a href="#4-weak-关键字" class="headerlink" title="4. weak 关键字"></a>4. weak 关键字</h4><pre><code>4.1 在ARC中,有可能出现循环引用的时候,往往要通过让其中一端使用weak来解决,比如delegate代理
4.2 自身已经对它进行一次强引用,没有必要再强引用一次,此时也会使用weak,自定义IBOutlet控件的属性一般也使用weak。
</code></pre><h4 id="5-assign"><a href="#5-assign" class="headerlink" title="5. assign"></a>5. assign</h4><pre><code>只会执行基本类型的简单赋值操作,既不保留新值,也不释放旧值。如果使用assign去修饰一个对象,这个对象会立即被释放,assign在被释放的时候是不会把指针设置为nil的,assigin会保留对象的指针地址,形成野指针,这个时候调用该对象的方法(给野指针发送消息)就会崩溃。
</code></pre><h4 id="6-retain"><a href="#6-retain" class="headerlink" title="6. retain"></a>6. retain</h4><pre><code>释放旧的对象，将旧对象的值赋予输入对象，再提高输入对象的索引计数为1
</code></pre><h4 id="7-nonnull"><a href="#7-nonnull" class="headerlink" title="7.nonnull:"></a>7.nonnull:</h4><pre><code>不能为空,用来修饰属性,或者方法的参数,方法的返回值,不适用于assign属性,因为他是专门用来修饰指针的
 @property (nonatomic, copy, nonnull) NSString *name;
  @property (nonatomic, copy) NSString * _Nonnull name;
   @property (nonatomic, copy) NSString * __nonnull name;
</code></pre><h4 id="8-nullable"><a href="#8-nullable" class="headerlink" title="8.nullable:"></a>8.nullable:</h4><pre><code>表示可以为空,代码提示会告诉你这个谁能够是可以为空的
@property (nonatomic, copy, nullable) NSString *name;
@property (nonatomic, copy) NSString *_Nullable name;
@property (nonatomic, copy) NSString *__nullable name;
</code></pre><h4 id="9-null-resettable"><a href="#9-null-resettable" class="headerlink" title="9.null_resettable:"></a>9.null_resettable:</h4><pre><code>表示get方法不能返回为空,set方法可以为空 
⚠️⚠️⚠️ 必须重写该属性的get方法,保证返回值不为空
tan
 @property(nonatomic,strong,null_resettable) NSNumber * number;(只有这一种方式)
</code></pre><h4 id="10-null-unspecified"><a href="#10-null-unspecified" class="headerlink" title="10.null_unspecified"></a>10.null_unspecified</h4><pre><code>表示不确定是否为空,使用方式有三种:
 @property(nonatomic,strong) NSNumber *_Null_unspecified height;
 @property(nonatomic,strong) NSNumber *__null_unspecified height;
  @property(nonatomic,strong,null_unspecified) NSNumber * height;
</code></pre><h3 id="11-atomic和nonatomic的区别"><a href="#11-atomic和nonatomic的区别" class="headerlink" title="11.atomic和nonatomic的区别?"></a>11.atomic和nonatomic的区别?</h3><p>11-1.介绍<br>atomic:是原子性,是默认的;系统生成的getter/setter方法会进行加锁操作,注意:这个锁仅仅保证了getter和setter存取方法的线程是安全的,</p>
<p>例如: 线程1调用了某一属性的setter方法并进行到了一半,线程2调用其getter方法,那么会执行完setter操作后,在执行getter操作,线程2会获取到线程1 setter后的完整的值.</p>
<p>当几个线程同时调用同一属性的setter、getter方法时,会get到一个完整的值,但get到的值不可控.</p>
<p>例如: 线程1 调用getter 线程2 调用setter 线程3 调用setter 这3个线程并行同时开始,线程1会get到一个值,但是这个值不可控,可能是线程2,线程3 set之前的原始值,可能是线程2 set的值,也可能是线程3 set的值</p>
<p>说atomic是线程安全的,这个是不准确的。这种安全仅仅是set/get的读写安全,并非真正意义上的线程安全,因为线程安全还有读写之外的其他操作(比如1:如果当一个线程正在get或set时,又有另一个线程进行release操作,可能会直接crash,比如2: 线程1 调用getter 线程2 调用setter 线程3 调用setter 这3个线程并行同时开始,线程1会get到一个值,但是这个值不可控,可能是线程2,线程3 set之前的原始值,可能是线程2 set的值,也可能是线程3 set的值)</p>
<p>nonatomic:不是默认的,速度快,线程不安全;如果有两个线程访问同一个属性,会出现数据紊乱</p>
<p>总之:使用nonatomic修饰NSMutableArray对象就可以,而使用锁、dispath_queue来保证NSMutableArray对象的线程安全。</p>
<p>11-2.打造线程安全的NSMutableArray</p>
<p>在《Effective Objective-C 2.0》中第41条:多用派发队列,少使用同步锁中指出:使用”串行同步队列”(serial synchronization queue),将读取操作及写入操作都安排在同一个队列里,即可保证数据同步。而通过并发队列,结合GCD中栅栏块(barrier)来不仅实现数据同步线程安全,还比串行同步队列方式更高效。</p>
<p>在一个并发队列中,读取操作是用普通的块来实现的,而写入操作则是用栅栏块来实现的。栅栏块单独执行,不能与其他块并行。直到当前所有并发块都执行完毕,才会单独执行这个栅栏块。(dispath_barrier_async栅栏块首先查看队列中有没有别的任务执行,如果有则会等待已有的任务执行完毕再执行)</p>
<p>注意:</p>
<p>1.同步栅栏函数与异步栅栏函数<br>相同点: 栅栏函数会在之前的任务都结束后才开始<br>不同点: 同步栅栏函数结束之后才会执行栅栏函数下一行代码,由于没有执行后面的代码,所以不会把后面的任务添加到队列中; 异步栅栏函数结束之后才会执行栅栏函数后面的任务,栅栏函数结束之前,后面的任务代码依然执行,只是把任务添加到队列中,单不会执行任务,只有等栅栏函数结束后才会执行任务。</p>
<p>同步栅栏<br><img src="http://payoeqxrw.bkt.clouddn.com/zhala_1.png" alt><br>打印结果<br><img src="http://payoeqxrw.bkt.clouddn.com/zhala_2.png" alt></p>
<p>异步栅栏<br><img src="http://payoeqxrw.bkt.clouddn.com/zhala_3.png" alt><br>打印结果<br><img src="http://payoeqxrw.bkt.clouddn.com/zhala_4.png" alt></p>
<p>主要是看”OperationBarrierSync”与”Hello World的顺序</p>
<p>线程安全的NSMutableArray实现如下:</p>
<pre><code>@interface QSThreadSafeMutableArray()
@property (nonatomic, strong) dispatch_queue_t MSyncQueue;
@property (nonatomic, strong) NSMutableArray*  MDataArray;
@end

@implementation QSThreadSafeMutableArray
#pragma mark - init 方法
- (instancetype)initCommon{

    self = [super init];
    if (self) {
        //%p 以16进制的形式输出内存地址，附加前缀0x
        NSString* uuid = [NSString stringWithFormat:@&quot;com.jzp.array_%p&quot;, self];
        //注意：_MSyncQueue是并行队列
        _MSyncQueue = dispatch_queue_create([uuid UTF8String], DISPATCH_QUEUE_CONCURRENT);
    }
    return self;
}
- (instancetype)init{

    self = [self initCommon];
    if (self) {
        _MDataArray = [NSMutableArray array];
    }
    return self;
}

- (id)objectAtIndex:(NSUInteger)index{

    __block id obj;
    dispatch_sync(_MSyncQueue, ^{
        if (index &lt; [_MDataArray count]) {
            obj = _MDataArray[index];
        }
    });
    return obj;
}

-(NSEnumerator *)objectEnumerator{

    __block NSEnumerator *enu;
    dispatch_sync(_MSyncQueue, ^{
        enu = [_MDataArray objectEnumerator];
    });
    return enu;
}

- (void)insertObject:(id)anObject atIndex:(NSUInteger)index{

    dispatch_barrier_async(_MSyncQueue, ^{
        if (anObject &amp;&amp; index &lt; [_MDataArray count]) {
            [_MDataArray insertObject:anObject atIndex:index];
        }
    });
}

- (void)addObject:(id)anObject{

    dispatch_barrier_async(_MSyncQueue, ^{
        if(anObject){
            [_MDataArray addObject:anObject];
        }
    });
}

- (void)removeObjectAtIndex:(NSUInteger)index{

    dispatch_barrier_async(_MSyncQueue, ^{

        if (index &lt; [_MDataArray count]) {
            [_MDataArray removeObjectAtIndex:index];
        }
    });
}

- (void)removeLastObject{

    dispatch_barrier_async(_MSyncQueue, ^{
        [_MDataArray removeLastObject];
    });
}

- (void)replaceObjectAtIndex:(NSUInteger)index withObject:(id)anObject{

    dispatch_barrier_async(_MSyncQueue, ^{
        if (anObject &amp;&amp; index &lt; [_MDataArray count]) {
            [_MDataArray replaceObjectAtIndex:index withObject:anObject];
        }
    });
}
- (NSUInteger)indexOfObject:(id)anObject{

    __block NSUInteger index = NSNotFound;
    dispatch_sync(_MSyncQueue, ^{
        for (int i = 0; i &lt; [_MDataArray count]; i ++) {
            if ([_MDataArray objectAtIndex:i] == anObject) {
                index = i;
                break;
            }
        }
    });
    return index;
}

- (void)dealloc{

    if (_MSyncQueue) {
        _MSyncQueue = NULL;
    }
}

@end
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/05-git教程/" rel="next" title="05-git教程">
                <i class="fa fa-chevron-left"></i> 05-git教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/07-JavaScript && iOS原生交互/" rel="prev" title="07-JavaScript && iOS原生交互">
                07-JavaScript && iOS原生交互 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">活到老，学到老。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Objectview-C-中变量采用-property的各个关键字的含义"><span class="nav-number">1.</span> <span class="nav-text">Objectview-C 中变量采用@property的各个关键字的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-property的本质是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.@property的本质是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ARC下-不显示指定任何属性性关键字时-默认的关键字有哪些"><span class="nav-number">1.2.</span> <span class="nav-text">2.ARC下,不显示指定任何属性性关键字时,默认的关键字有哪些?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-copy关键字"><span class="nav-number">1.3.</span> <span class="nav-text">3.copy关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-weak-关键字"><span class="nav-number">1.4.</span> <span class="nav-text">4. weak 关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-assign"><span class="nav-number">1.5.</span> <span class="nav-text">5. assign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-retain"><span class="nav-number">1.6.</span> <span class="nav-text">6. retain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-nonnull"><span class="nav-number">1.7.</span> <span class="nav-text">7.nonnull:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-nullable"><span class="nav-number">1.8.</span> <span class="nav-text">8.nullable:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-null-resettable"><span class="nav-number">1.9.</span> <span class="nav-text">9.null_resettable:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-null-unspecified"><span class="nav-number">1.10.</span> <span class="nav-text">10.null_unspecified</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-atomic和nonatomic的区别"><span class="nav-number">2.</span> <span class="nav-text">11.atomic和nonatomic的区别?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ooQOr7TTg57HoBj7HT3rMBQi-gzGzoHsz", "gVvc3Lp5txd9lBVhetFaDBFs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
