<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在实际开项目开发中为了能够给用户更好的体验，有些延时操作我们都会放在子线程中进行。今天我们就来聊聊多线程在实际项目中的运用。 基本知识进程(process) 进程是一个具有一定独立功能的程序关于某次数据集合的一次运行活动,它是操作系统分配资源的基本单元 一个软件启动就是一个进程,每个进程之间是相互独立的,每个进程均运行在其专用且受保护的内存空间内。 进程状态: 进程有三个状态,就绪、运行和阻塞。就">
<meta property="og:type" content="article">
<meta property="og:title" content="20.多线程编程-GCD">
<meta property="og:url" content="http://yoursite.com/2018/11/17/20.GCD/index.html">
<meta property="og:site_name" content="不知是哪个号">
<meta property="og:description" content="在实际开项目开发中为了能够给用户更好的体验，有些延时操作我们都会放在子线程中进行。今天我们就来聊聊多线程在实际项目中的运用。 基本知识进程(process) 进程是一个具有一定独立功能的程序关于某次数据集合的一次运行活动,它是操作系统分配资源的基本单元 一个软件启动就是一个进程,每个进程之间是相互独立的,每个进程均运行在其专用且受保护的内存空间内。 进程状态: 进程有三个状态,就绪、运行和阻塞。就">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fyz6lpjp30j207v0aqjrp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fyz89ex30jj21am0j23ze.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fyz9g4kxlcj215i0giab9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fz2qtp4hzej21gw0paabp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fz2rmaxssij21g810ctc0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fz62icb3m2j21520qygne.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fz63cr8d02j21860z0jt5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fz8hrhsef7j21a00swwgi.jpg">
<meta property="og:updated_time" content="2019-02-12T03:49:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20.多线程编程-GCD">
<meta name="twitter:description" content="在实际开项目开发中为了能够给用户更好的体验，有些延时操作我们都会放在子线程中进行。今天我们就来聊聊多线程在实际项目中的运用。 基本知识进程(process) 进程是一个具有一定独立功能的程序关于某次数据集合的一次运行活动,它是操作系统分配资源的基本单元 一个软件启动就是一个进程,每个进程之间是相互独立的,每个进程均运行在其专用且受保护的内存空间内。 进程状态: 进程有三个状态,就绪、运行和阻塞。就">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fyz6lpjp30j207v0aqjrp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/20.GCD/">





  <title>20.多线程编程-GCD | 不知是哪个号</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知是哪个号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It is never too old to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/20.GCD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知是哪个号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20.多线程编程-GCD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-17T16:02:23+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/17/20.GCD/" class="leancloud_visitors" data-flag-title="20.多线程编程-GCD">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在实际开项目开发中为了能够给用户更好的体验，有些延时操作我们都会放在子线程中进行。今天我们就来聊聊多线程在实际项目中的运用。</p>
<h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><h4 id="进程-process"><a href="#进程-process" class="headerlink" title="进程(process)"></a>进程(process)</h4><ul>
<li>进程是一个具有一定独立功能的程序关于某次数据集合的一次运行活动,它是操作系统分配资源的基本单元</li>
<li>一个软件启动就是一个进程,每个进程之间是相互独立的,每个进程均运行在其专用且受保护的内存空间内。</li>
<li>进程状态: 进程有三个状态,就绪、运行和阻塞。就绪状态其实就是获取了除cpu外的所有资源,只要处理器分配资源马上就可以运行。运行状态就是获取了处理器分配的资源,程序开始执行。阻塞状态:当程序条件不够时,需要等待条件满足时才能执行;比如等待I/O操作的时候,此刻的状态就叫阻塞</li>
</ul>
<a id="more"></a>
<h4 id="线程-thread"><a href="#线程-thread" class="headerlink" title="线程(thread)"></a>线程(thread)</h4><ul>
<li>一个进程中的所有任务都是在线程中执行,所以一个进程要想执行任务,必须要有线程,至少有一条线程</li>
<li>应用程序启动的时候我们的系统会默认帮我们的应用程序开启一条线程,这条线程叫主线程</li>
</ul>
<h4 id="进程和线程的关系"><a href="#进程和线程的关系" class="headerlink" title="进程和线程的关系"></a>进程和线程的关系</h4><ul>
<li>进程是CPU分配资源和调度的单位</li>
<li>线程是CPU调用的最小单位</li>
<li>进程有独立的地址空间,一个进程crash后,在保护模式下不会对其他进程产生影响。</li>
<li>线程是一个进程中的不同执行路径。线程有自己的堆栈和局部变量,但是线程之间没有单独的地址空间。一个线程crash就等于整个进程crash</li>
</ul>
<h3 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h3><pre><code>OC源代码
int main()
{
    id o = [[MyObject alloc] init]
    [o execBlock]

    return 0
}
</code></pre><p> Mac或iphone中执行OC源代码, 该源代码通过编译器转换为如下CPU命令列(二进制代码)</p>
<pre><code>000001ac:     b590  push    {r4, r7, 1r}
000001ae: f240019c  movw    r1, :lower16:0x260-0x1c0+0xfffffffc
000001b2:     af01  add     r7, sp, #4
000001b4: f2c00100  movt    r1, :upper16:0x260-0x1c0+0xfffffffc
...
</code></pre><p> 汇集CPU命令列和数据,将其作为一个应用程序安装到Mac或iPhone上。</p>
<p> Mac、iPhone的操作系统OS X、iOS根据用户的指示启动该应用程序后,首先便将包含在应用程序中的CPU命令列配置到内存中。CPU从应用程序指定的地址开始,一个一个地执行CPU命令列。先执行1ac的命令列push,接着向后移动,执行地址lae的命令movw,再次向后移动,不断循环下去</p>
<p> 在控制语句或者函数调用的情况下,执行命令列的地址会远离当前的位置。由于一个CPU命令只能执行一个命令,不能执行某处分开的并列的两个命令,因此通过CPU执行的CPU命令就好像比一条无分叉的大道,执行不会出现分歧。</p>
<p><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fyz6lpjp30j207v0aqjrp.jpg" alt></p>
<p>现在一个物理的CPU芯片实际上有多个核的CPU,例如iPhone-Xs搭配的A12是六核的,尽管如此,”一个CPU核执行的CPU命令列为一条无分叉路径”仍然不变。</p>
<p>这种无分叉路径不只1条,存在有多条时即为”多线程”。在多线程中,1个CPU核执行多条不同路径上的不同命令。如下图<br><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fyz89ex30jj21am0j23ze.jpg" alt></p>
<p>队列中的任务,放到不同线程中相当于把命令列放到不同的渠道。单核的话,一个CPU核在一条命令列执行,和在多条命令列中调用执行任务效果其实是一样的,每个时刻只能执行一个命令。 因为CPU能够在某个线程和其他线程之间反复多次进行上下文切换,因此看上去就好像1个CPU核能够并列执行多个线程一样。而在具有多个CPU核的情况下,多个CPU核心在多个线程中调度,就真的提供了多个CPU核并行执行多个线程的技术。</p>
<p>但是,多线程编程实际上是一种易发生各种问题的编程技术。比如多个线程更新相同的资源会导致数据的不一致(数据竞争)、停止等待时间的线程会导致多个线程相互持续等待(死锁)、使用太多线程会消耗大量内存等。<br><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fyz9g4kxlcj215i0giab9.jpg" alt></p>
<p>尽管极易发生各种问题,也应当使用多线程编程。因为使用多线程编程可保证应用程序的响应性能。</p>
<p>GCD大大简化了偏于复杂的多线程编程的代码。我们来看下GCD的API。</p>
<h3 id="GCD的API"><a href="#GCD的API" class="headerlink" title="GCD的API"></a>GCD的API</h3><ul>
<li>GCD是iOS4.0开始引入的新多线程编程技术,是异步执行任务的技术之一,提供的是系统级线程管理,执行效率更高。</li>
</ul>
<h4 id="Dispath-Queue"><a href="#Dispath-Queue" class="headerlink" title="Dispath Queue"></a>Dispath Queue</h4><p><strong>开发者要做的只是定义想执行的任务并追加到适当的 Dispath Queue中。</strong></p>
<p>通过dispath_async函数等API,在Block语法中记述想执行的处理并将其追加到Dispath Queue中。Dispath Queue按照追加的顺序(FIFO,先进先出)执行处理。</p>
<p><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fz2qtp4hzej21gw0paabp.jpg" alt></p>
<p>现在有两种Dispath Queue,一种是等待现在执行中处理结束的<strong>Serial Dispatch</strong>,另一种是不等待现在执行中处理结束的<strong>Concurrent Queue</strong>.</p>
<p><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fz2rmaxssij21g810ctc0.jpg" alt></p>
<p>比较这两种Dispath Queue。准备以下源代码:</p>
<pre><code>dispatch_queue_t serialQueue = dispatch_queue_create(&quot;test.example.serial&quot;, DISPATCH_QUEUE_SERIAL);

for (int i = 0; i &lt; 100 ; i ++) {
    dispatch_async(serialQueue, ^{
        NSLog(@&quot;serialQueue%@&quot;,@(i));
    });
}
</code></pre><p>当队列为Serial Dispatch(串行队列)时,因为需要等待现在执行中的处理结束,所以首先执行第一个block,第一个block执行结束后,接着执行第二个block,如此重复。同时执行的处理数只有1个。</p>
<pre><code>serialQueue0
serialQueue1
serialQueue2
serialQueue3
serialQueue4
serialQueue5
...
serialQueue97
serialQueue98
serialQueue99
</code></pre><p>当队列为Concurrent Dispath Queue时,因为不用等待现在执行中的处理结束,所以首先执行第一个block,不管第一个block的执行是否结束,都开始执行后面的第二个block,不管第二个block的执行是否结束,都开始执行后面的第三个block,如此重复循环。</p>
<p><strong>并行执行的处理数量取决于当前的系统的状态。即iOS和OS X基于Dispatch Queue中的处理数、CPU核数以及CPU负荷等当前系统的状态来决定Concurrent Dispath Queue中并行执行的处理数</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fz62icb3m2j21520qygne.jpg" alt></p>
<p>下面我们总结下不同种类的队列和不同执行方式的组合:</p>
<p>第一种: <strong>串行队列同步执行</strong></p>
<pre><code>//串行队列同步
- (void)serialQueueSyncMethod{
    //创建队列
    dispatch_queue_t queue = dispatch_queue_create(&quot;serialQueueSyncMethod&quot;, DISPATCH_QUEUE_SERIAL);
    //执行任务
    for (int i = 0; i &lt; 6; i++) {
        NSLog(@&quot;mainThread---&gt;%d&quot;,i);
        dispatch_sync(queue, ^{
            NSLog(@&quot;Current Thread=%@----&gt;%d-----&quot;,[NSThread currentThread],i);
        });
    }
    NSLog(@&quot;串行队列同步end&quot;);
}
</code></pre><p>打印结果:</p>
<pre><code> mainThread---&gt;0
 Current Thread=&lt;NSThread: 0x6000014a5480&gt;{number = 1, name = main}----&gt;0-----
mainThread---&gt;1
Current Thread=&lt;NSThread: 0x6000014a5480&gt;{number = 1, name = main}----&gt;1-----
 mainThread---&gt;2
 Current Thread=&lt;NSThread: 0x6000014a5480&gt;{number = 1, name = main}----&gt;2-----
mainThread---&gt;3
 Current Thread=&lt;NSThread: 0x6000014a5480&gt;{number = 1, name = main}----&gt;3-----
 mainThread---&gt;4
 Current Thread=&lt;NSThread: 0x6000014a5480&gt;{number = 1, name = main}----&gt;4-----
mainThread---&gt;5
 Current Thread=&lt;NSThread: 0x6000014a5480&gt;{number = 1, name = main}----&gt;5-----
 串行队列同步end
</code></pre><p>小结: 串行队列同步执行打印结果是交替进行的。<strong>同步执行不会开启新线程</strong>,串行队列需要等待现在执行中的处理结束,才会派发任务到当前线程(例子中当前线程是主线程)去执行,所以任务是依次执行的。</p>
<p>第二种: <strong>串行队列异步执行</strong></p>
<pre><code>//串行队列异步
- (void)serialQueueAsyncMethod{
    dispatch_queue_t queue = dispatch_queue_create(&quot;serialQueueAsyncMethod&quot;, DISPATCH_QUEUE_SERIAL);
    for (int i = 0; i &lt; 6; i++) {
        NSLog(@&quot;mainThread---&gt;%d&quot;,i);
        dispatch_async(queue, ^{
            NSLog(@&quot;Current Thread=%@----&gt;%d-----&quot;,[NSThread currentThread],i);
        });
    }
    NSLog(@&quot;串行队列异步end&quot;);
}
</code></pre><p>打印结果:</p>
<pre><code>mainThread---&gt;0
mainThread---&gt;1
mainThread---&gt;2
mainThread---&gt;3
mainThread---&gt;4
mainThread---&gt;5
串行队列异步end
Current Thread=&lt;NSThread: 0x6000028d8740&gt;{number = 3, name = (null)}----&gt;0-----
Current Thread=&lt;NSThread: 0x6000028d8740&gt;{number = 3, name = (null)}----&gt;1-----
Current Thread=&lt;NSThread: 0x6000028d8740&gt;{number = 3, name = (null)}----&gt;2-----
Current Thread=&lt;NSThread: 0x6000028d8740&gt;{number = 3, name = (null)}----&gt;3-----
Current Thread=&lt;NSThread: 0x6000028d8740&gt;{number = 3, name = (null)}----&gt;4-----
Current Thread=&lt;NSThread: 0x6000028d8740&gt;{number = 3, name = (null)}----&gt;5-----
</code></pre><p>小结:执行结果看出打印结果并不是交替执行的。打印中number=5,说明block任务是在一个新的线程中执行的。因为<strong>异步执行会开辟线程</strong>,串行队列需要等待现在执行中的处理结束,才会派发任务到这个新线程去执行,所以任务是依次执行的。</p>
<p>第三种: <strong>并发队列同步执行</strong></p>
<pre><code>//并行队列同步
- (void)concurrentQueueSyncMethod{
  dispatch_queue_t queue = dispatch_queue_create(&quot;concurrentQueueSyncMethod&quot;, DISPATCH_QUEUE_CONCURRENT);

  for (int i = 0; i &lt; 6; i++) {
      dispatch_sync(queue, ^{
          NSLog(@&quot;Current Thread=%@----&gt;%d-----&quot;,[NSThread currentThread],i);
      });
  }
  NSLog(@&quot;并行队列同步end&quot;);
}
</code></pre><p>打印结果:</p>
<pre><code>Current Thread=&lt;NSThread: 0x600002852fc0&gt;{number = 1, name = main}----&gt;0-----
Current Thread=&lt;NSThread: 0x600002852fc0&gt;{number = 1, name = main}----&gt;1-----
Current Thread=&lt;NSThread: 0x600002852fc0&gt;{number = 1, name = main}----&gt;2-----
Current Thread=&lt;NSThread: 0x600002852fc0&gt;{number = 1, name = main}----&gt;3-----
Current Thread=&lt;NSThread: 0x600002852fc0&gt;{number = 1, name = main}----&gt;4-----
Current Thread=&lt;NSThread: 0x600002852fc0&gt;{number = 1, name = main}----&gt;5-----
并行队列同步end
</code></pre><p>小结: 并发队列同步执行与串行队列同步执行是相同的,并发队列不需要等待现在执行中的处理结束,由于同步执行没有创建新的线程,并发队列会派发所有任务到当前线程(例子中当前线程是主线程)去执行,由于队列遵循FIFO规则,所以执行结果也是依次的</p>
<p>第四种: <strong>并行队列异步</strong></p>
<pre><code>//并行队列异步
- (void)concurrentQueueAsyncMethod{
  dispatch_queue_t queue = dispatch_queue_create(&quot;concurrentQueueAsyncMethod&quot;, DISPATCH_QUEUE_CONCURRENT);

  for (int i = 0; i &lt; 6; i++) {
      dispatch_async(queue, ^{
          NSLog(@&quot;Current Thread=%@----&gt;%d-----&quot;,[NSThread currentThread],i);
      });
  }

  NSLog(@&quot;并行队列异步end&quot;);
}
</code></pre><p>打印结果:</p>
<pre><code>并行队列异步end
Current Thread=&lt;NSThread: 0x6000028d8500&gt;{number = 10, name = (null)}----&gt;0-----
Current Thread=&lt;NSThread: 0x6000028ddfc0&gt;{number = 5, name = (null)}----&gt;1-----
Current Thread=&lt;NSThread: 0x6000028d8fc0&gt;{number = 11, name = (null)}----&gt;2-----
Current Thread=&lt;NSThread: 0x6000028d8500&gt;{number = 10, name = (null)}----&gt;4-----
Current Thread=&lt;NSThread: 0x6000028d9740&gt;{number = 12, name = (null)}----&gt;5-----
Current Thread=&lt;NSThread: 0x6000028d9140&gt;{number = 13, name = (null)}----&gt;3-----
</code></pre><p>小结:并发队列异步执行从结果看开辟了多个线程,并且不是顺序执行。主线程执行的”并行队列异步end”打印。<strong>异步执行会开启新的线程</strong>,并发队列不需要等待现在执行中的处理结束,就开始派发下一个队列中的任务,所以不是顺序。</p>
<p>补充:</p>
<ol>
<li>当生成多个Serial Dispath Queue<strong>异步</strong>执行时候,各个Serial Dispath Queue都将并行执行。虽然在一个Serial Dispath Queue中同时只能执行一个追加处理,但是如果将处理分别追加到多个Serial Dispath Queue中,各个Serial Dispath Queue执行1个,即为同时执行多个处理。</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fz63cr8d02j21860z0jt5.jpg" alt><br>一旦生成Serial Dispath Queue并追加处理,系统对于一个Serial Dispath Queue就只生成并使用一个线程。</p>
<p>2.主队列同步执行</p>
<p>我们来看第一段代码</p>
<pre><code>//获取主队列
dispatch_queue_t queue = dispatch_get_main_queue();
//执行任务
dispatch_sync(queue, ^{
    NSLog(@&quot;main_queue_sync%@&quot;,[NSThread currentThread]);
});
NSLog(@&quot;main_queue_sync_end&quot;);
</code></pre><p>这样会死锁, 主队列调用dispatch_sync这个函数,当这个函数执行完成后主队列才会将下一个任务派遣到主线程中执行,但dispatch_sync执行完成的条件是里面的block返回,里面的block是不会执行的, 因为dispatch_sync这个函数将block任务放到主队列中了,这个block任务需要等待主线程中的任务执行的dispatch_sync函数完成才会执行</p>
<p>我们来看第二段代码</p>
<pre><code>//创建队列
dispatch_queue_t queue = dispatch_queue_create(&quot;serialQueueSyncMethod&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_sync(queue, ^{
    NSLog(@&quot;Current Thread=%@&quot;,[NSThread currentThread]);
});
</code></pre><p>这样不会死锁,因为<strong>阻塞的是队列不是线程</strong>,输出的block确实也是在主线程中执行,如果sync阻塞的是主线程,那按道理这样确实会死锁,但实际上sync阻塞的是主队列,而不是主线程,这样写的运行结果是, dispatch_sync运行在主队列,而其block运行在queue队列,虽然两个队列都是主线程执行,由于dispatch_sync阻塞的只是主队列,block在queue队列由主线程执行完成并返回,从而dispatch_sync返回,之后主队列结束阻塞继续执行下面的任务。原理是此处的queue队列是运行在主队列中的另一串行队列。</p>
<p>正确的串行队列阻塞写法应该是:</p>
<pre><code>dispatch_queue_t serialQueue = dispatch_queue_create(&quot;com.excomple.serial&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_sync(serialQueue, ^{
    dispatch_sync(serialQueue, ^{
        NSLog(@&quot;模拟串行队列崩溃&quot;);
    });
});
</code></pre><p>这样就把串行队列queue阻塞了</p>
<h4 id="dispatch-set-target-queue"><a href="#dispatch-set-target-queue" class="headerlink" title="dispatch_set_target_queue"></a>dispatch_set_target_queue</h4><p><strong>作用:</strong> 变更生成的Dispath Queue的执行优先级</p>
<h4 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h4><p><strong>作用:</strong> 在指定时间后执行处理的情况 </p>
<pre><code>dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3ull * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
    NSLog(@&quot;waited at least three seconds.&quot;);
});
</code></pre><p>因为Main Dispatch Queue在主线程中的RunLoop中执行,所以在比如每隔1/60秒执行的RunLoop中,Block最快在3秒后执行,最慢在3秒+1/60秒后执行,并且在Main Dispatch Queue有大量处理追加活主线程的处理本身有延迟时,这个时间会更长。</p>
<h4 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h4><p><strong>作用:</strong> 追加到Dispatch Queue中的多个处理全部结束后想执行结束处理。</p>
<p>在追加到Dispatch Queue中的多个处理全部结束后想执行结束处理,只使用一个Serial Dispatch Queue时,只要将想执行的处理全部追加到该Serial Dispatch Queue中并在最后追加结束处理,就可以实现。但是在使用Concurrent Dispatch Queue时或同时使用多个Dispatch Queue时,就需要用到Dispatch Group了</p>
<pre><code>    dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;example.test.com&quot;, DISPATCH_QUEUE_CONCURRENT);
dispatch_group_t group = dispatch_group_create();

for (int i = 0; i &lt; 5; i ++) {
    dispatch_group_async(group, concurrentQueue, ^{
         NSLog(@&quot;block%@&quot;,@(i));
    });
}

dispatch_group_notify(group, concurrentQueue, ^{
    NSLog(@&quot;done&quot;);
});
</code></pre><hr>
<p>执行结果为</p>
<pre><code>block3
block1
block0
block2
block4
 done
</code></pre><p>多个派发队列情况:</p>
<pre><code>dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;example.test.com&quot;, DISPATCH_QUEUE_CONCURRENT);
dispatch_queue_t anotherConcurrentQueue = dispatch_queue_create(&quot;example.another.test.com&quot;, DISPATCH_QUEUE_CONCURRENT);

dispatch_group_t group = dispatch_group_create();

for (int i = 0; i &lt; 100; i ++) {
    dispatch_group_async(group, concurrentQueue, ^{
        NSLog(@&quot;block%@ === thread=%@&quot;,@(i),[NSThread currentThread]);
    });
    dispatch_group_async(group, anotherConcurrentQueue, ^{
        NSLog(@&quot;anotherBlock%@ === thread=%@&quot;,@(i),[NSThread currentThread]);
    });
}
dispatch_group_notify(group, concurrentQueue, ^{
    NSLog(@&quot;done&quot;);
});

dispatch_group_notify(group, anotherConcurrentQueue, ^{
    NSLog(@&quot;anotherDone&quot;);
});
</code></pre><p>打印结果:</p>
<pre><code>...
block80 === thread=&lt;NSThread: 0x6000021b7040&gt;{number = 6, name = (null)}
block98 === thread=&lt;NSThread: 0x6000021b0ec0&gt;{number = 24, name = (null)}
anotherBlock98 === thread=&lt;NSThread: 0x6000021b1140&gt;{number = 30, name = (null)}
block99 === thread=&lt;NSThread: 0x6000021b1200&gt;{number = 32, name = (null)}
anotherBlock99 === thread=&lt;NSThread: 0x6000021b1400&gt;{number = 38, name = (null)}
}
anotherBlock85 === thread=&lt;NSThread: 0x60000218cbc0&gt;{number = 57, name = (null)}
block85 === thread=&lt;NSThread: 0x6000021b1cc0&gt;{number = 60, name = (null)}

done
anotherDone
</code></pre><p>多个派发队列任务追加到Dispatch Group中,需要多个队列中的任务都执行完成,多个dispatch_group_notify才分别执行的</p>
<h4 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h4><ul>
<li>barrier顾名思义是栅栏、障碍物的意思<br>在访问数据库或者文件时,使用Serial Dispatch Queue可避免数据竞争的问题。</li>
</ul>
<p>写入处理确实不可与其他的写入处理以及包含读取处理的其他某些处理并行执行。但是如果读取处理只是与读取并行执行,那么多个并行执行就不会发生问题。</p>
<p>也就是说,为了高效率地进行访问,读取处理追加到Concurrent Dispatch Queue中,写入处理在任一个读取处理没有执行的状态下,追加到Serial Dispatch Queue中即可(在写入处理结束之前,读取处理不可执行)。</p>
<p>虽然利用Dispatch Group和dispath_set_target_queue函数也可实现,但代码会稍微复杂。有兴趣的可以尝试下。</p>
<p>GCD为我们提供了更为聪明的解决方法: dispatch_barrier_async函数。该函数同并发队列一起使用。</p>
<pre><code> void(^block1_reading)(void) = ^{
    NSLog(@&quot;block1_reading&quot;);
};
void(^block2_reading)(void) = ^{
    NSLog(@&quot;block2_reading&quot;);
};
void(^block3_reading)(void) = ^{
    NSLog(@&quot;block3_reading&quot;);
};
void(^block4_reading)(void) = ^{
    NSLog(@&quot;block4_reading&quot;);
};
void(^block5_reading)(void) = ^{
    NSLog(@&quot;block5_reading&quot;);
};

void(^block_writing)(void) = ^{
    NSLog(@&quot;block_writing&quot;);
};

dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;example.test.com&quot;, DISPATCH_QUEUE_CONCURRENT);

dispatch_async(concurrentQueue, block1_reading);
dispatch_async(concurrentQueue, block2_reading);
dispatch_async(concurrentQueue, block3_reading);
dispatch_barrier_async(concurrentQueue, block_writing);
dispatch_async(concurrentQueue, block4_reading);
dispatch_async(concurrentQueue, block5_reading);
</code></pre><p>打印结果</p>
<pre><code>block2_reading
block1_reading
block3_reading
block_writing
block4_reading
block5_reading
</code></pre><p><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fz8hrhsef7j21a00swwgi.jpg" alt><br>    使用 Concurrent Dispatch Queue和dispatch_barrier_async函数可实现高效率的数据库访问和文件访问,但是栅栏函数只能保证<strong>这个队列</strong>同时只执行1个任务。</p>
<h4 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h4><ul>
<li>dispatch_apply函数是dispatch_sync函数和Dispatch Group的关联api。该函数按照指定的次数将指定的block追加到指定的Dispatch Queue中,并等待全部处理执行结束。</li>
</ul>
<p>使用方法</p>
<p><strong>dispatch_apply( 循环次数, 任务所在队列 ) {要循环执行的任务}。</strong></p>
<p>由于dispatch_apply函数也与dispatch_sync函数相同,会等待处理执行结束,因此推荐在dispatch_async函数中非同步的执行dispatch_apply函数。</p>
<pre><code>dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);

void(^blk1_reading)(void) = ^{
    NSLog(@&quot;blk1---reading&quot;);
};

void(^blk2_reading)(void) = ^{
    NSLog(@&quot;blk2---reading&quot;);
};
void(^blk3_reading)(void) = ^{
    NSLog(@&quot;blk3---reading&quot;);
};
void(^blk_writing)(void) = ^{
    NSLog(@&quot;blk---writing&quot;);
};

NSMutableArray *array = [NSMutableArray new];
[array addObject:blk1_reading];
[array addObject:blk2_reading];
[array addObject:blk3_reading];
[array addObject:blk_writing];

dispatch_async(queue, ^{
    dispatch_apply(array.count, queue, ^(size_t index) {
        void (^blk)(void) = [array objectAtIndex:index];
        blk();
        NSLog(@&quot;%zu====%@&quot;,index,[array objectAtIndex:index]);
    });
    NSLog(@&quot;全部执行结束&quot;);
    dispatch_async(dispatch_get_main_queue(), ^{
        //在main Dispatch queue中执行处理，更新用户界面等待
        NSLog(@&quot;done&quot;);
    });
});
</code></pre><p>执行结果</p>
<pre><code>blk1---reading
blk2---reading
blk3---reading
0====&lt;__NSGlobalBlock__: 0x101279ac8&gt;
1====&lt;__NSGlobalBlock__: 0x101279b08&gt;
blk---writing
2====&lt;__NSGlobalBlock__: 0x101279b48&gt;
3====&lt;__NSGlobalBlock__: 0x101279b88&gt;
全部执行结束
done
</code></pre><h4 id="dispatch-suspend-dispatch-resume"><a href="#dispatch-suspend-dispatch-resume" class="headerlink" title="dispatch_suspend/dispatch_resume"></a>dispatch_suspend/dispatch_resume</h4><p>使用: dispatch_suspend(queue);// 挂起queue这个队列<br>      dispatch_resume(queue);// 唤醒queue这个队列</p>
<pre><code>//系统默认生成的，所以无法调用dispatch_resume()和dispatch_suspend()来控制执行继续或中断。

dispatch_queue_t queue1 = dispatch_queue_create(&quot;queue1&quot;, 0);
dispatch_queue_t queue2 = dispatch_queue_create(&quot;queue2&quot;, 0);

dispatch_group_t group = dispatch_group_create();

dispatch_async(queue1, ^{
    for (int i = 0; i &lt; 5; i++) {
        NSLog(@&quot;%@-------%d&quot;,[NSThread currentThread],i);
        sleep(1);

    }
});

dispatch_async(queue2, ^{
    NSLog(@&quot;task2&quot;);
});

dispatch_group_async(group, queue1, ^{
    NSLog(@&quot;task1 finished!&quot;);
});

dispatch_group_async(group, queue2, ^{
    dispatch_suspend(queue1);//挂起
    NSLog(@&quot;task2 finished!挂起queue1&quot;);
    [NSThread sleepForTimeInterval:10.0];
    dispatch_resume(queue1);//唤醒队列
});
dispatch_group_wait(group, DISPATCH_TIME_FOREVER);

dispatch_async(queue1, ^{
    NSLog(@&quot;task3&quot;);
});
dispatch_async(queue2, ^{
    NSLog(@&quot;task4&quot;);
});
</code></pre><p>打印结果:</p>
<pre><code>ThreadDemo[54913:1615402] task2
ThreadDemo[54913:1615006] &lt;NSThread: 0x600003499540&gt;{number = 3, name = (null)}-------0
ThreadDemo[54913:1615402] task2 finished!挂起queue1
ThreadDemo[54913:1615006] &lt;NSThread: 0x600003499540&gt;{number = 3, name = (null)}-------1
ThreadDemo[54913:1615006] &lt;NSThread: 0x600003499540&gt;{number = 3, name = (null)}-------2
ThreadDemo[54913:1615006] &lt;NSThread: 0x600003499540&gt;{number = 3, name = (null)}-------3
ThreadDemo[54913:1615006] &lt;NSThread: 0x600003499540&gt;{number = 3, name = (null)}-------4


ThreadDemo[54913:1615006] task1 finished!
ThreadDemo[54913:1615006] task3
ThreadDemo[54913:1615402] task4
</code></pre><p>解释: 队列挂起之前,队列已经派遣的任务可以执行完成;未派遣的任务,需要等队列被唤醒之后才能执行。</p>
<h4 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h4><p><strong>作用:</strong> 保证应用程序执行中只执行一次指定处理的API。dispatch_once函数在多线程环境下执行,也可保证百分之百安全。</p>
<h3 id="GCD中的Dispatch-Queue"><a href="#GCD中的Dispatch-Queue" class="headerlink" title="GCD中的Dispatch Queue"></a>GCD中的Dispatch Queue</h3><p>编程人员所使用GCD的API全部为包含在libdispatch库中的C语言函数。 Dispatch Queue通过结构体和链表,被实现为FIFO队列。FIFO队列管理是通过dispatch_async等函数所谁家的Block。</p>
<p>Block并不是直接加入FIFO队列,而是先加入Dispatch Continuation这一dispatch_continuation_t类型结构体重,然后再加入FIFO队列。该Dispatch Continuation用于记忆Block所属的Dispatch Group和其他一些信息,相当于一般常说的执行上下文。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/19.python自动生成model和api脚本/" rel="next" title="19.RequestToModel的使用">
                <i class="fa fa-chevron-left"></i> 19.RequestToModel的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/21.AutoreleasePool/" rel="prev" title="21.深入AutoreleasePool">
                21.深入AutoreleasePool <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">活到老，学到老。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本知识"><span class="nav-number">1.</span> <span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程-process"><span class="nav-number">1.1.</span> <span class="nav-text">进程(process)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程-thread"><span class="nav-number">1.2.</span> <span class="nav-text">线程(thread)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程和线程的关系"><span class="nav-number">1.3.</span> <span class="nav-text">进程和线程的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程编程"><span class="nav-number">2.</span> <span class="nav-text">多线程编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD的API"><span class="nav-number">3.</span> <span class="nav-text">GCD的API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispath-Queue"><span class="nav-number">3.1.</span> <span class="nav-text">Dispath Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-set-target-queue"><span class="nav-number">3.2.</span> <span class="nav-text">dispatch_set_target_queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-after"><span class="nav-number">3.3.</span> <span class="nav-text">dispatch_after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispatch-Group"><span class="nav-number">3.4.</span> <span class="nav-text">Dispatch Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">3.5.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">3.6.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-suspend-dispatch-resume"><span class="nav-number">3.7.</span> <span class="nav-text">dispatch_suspend/dispatch_resume</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-once"><span class="nav-number">3.8.</span> <span class="nav-text">dispatch_once</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD中的Dispatch-Queue"><span class="nav-number">4.</span> <span class="nav-text">GCD中的Dispatch Queue</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ooQOr7TTg57HoBj7HT3rMBQi-gzGzoHsz", "gVvc3Lp5txd9lBVhetFaDBFs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
