<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文内容  缘由代码 Runtime基本介绍 object_getClass(obj)与[obj class]的区别与[obj class]的区别) objc_class结构体及其成员变量定义  1. objc_msgSend的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="15.Object-C Runtime基本介绍和消息传递">
<meta property="og:url" content="http://yoursite.com/2017/12/12/15.rutime系列-消息传递/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文内容  缘由代码 Runtime基本介绍 object_getClass(obj)与[obj class]的区别与[obj class]的区别) objc_class结构体及其成员变量定义  1. objc_msgSend的介绍">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fxw0036yjrj20iw0j00sz.jpg">
<meta property="og:updated_time" content="2018-12-05T09:30:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15.Object-C Runtime基本介绍和消息传递">
<meta name="twitter:description" content="本文内容  缘由代码 Runtime基本介绍 object_getClass(obj)与[obj class]的区别与[obj class]的区别) objc_class结构体及其成员变量定义  1. objc_msgSend的介绍">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/8af26a6dly1fxw0036yjrj20iw0j00sz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/15.rutime系列-消息传递/">





  <title>15.Object-C Runtime基本介绍和消息传递 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/15.rutime系列-消息传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">15.Object-C Runtime基本介绍和消息传递</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-12T14:34:14+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/12/15.rutime系列-消息传递/" class="leancloud_visitors" data-flag-title="15.Object-C Runtime基本介绍和消息传递">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文内容</p>
<ul>
<li><a href="#缘由代码">缘由代码</a></li>
<li><a href="#Runtime基本介绍">Runtime基本介绍</a></li>
<li><a href="object_getClass(obj">object_getClass(obj)与[obj class]的区别</a>与[obj class]的区别)</li>
<li><a href="#objc_class结构体及其成员变量定义">objc_class结构体及其成员变量定义</a></li>
</ul>
<h3 id="1-objc-msgSend的介绍"><a href="#1-objc-msgSend的介绍" class="headerlink" title="1. objc_msgSend的介绍"></a>1. objc_msgSend的介绍</h3><a id="more"></a>
<h4 id="来看两段代码"><a href="#来看两段代码" class="headerlink" title="来看两段代码"></a>来看两段代码</h4><h4 id="第一段代码"><a href="#第一段代码" class="headerlink" title="第一段代码"></a>第一段代码</h4><pre><code>#import &quot;KNBFather.h&quot;

@interface KNBSon : KNBFather

@end
</code></pre><p>-</p>
<pre><code>#import &quot;KNBSon.h&quot;

@implementation KNBSon

- (instancetype)init {
    if (self = [super init]) {
        NSLog(@&quot;[self class] --&gt; %@&quot;,[self class]);
        NSLog(@&quot;[super class] --&gt; %@&quot;,[super class]);
    }
    return self;
}

@end
</code></pre><p>实例化KNBSon控制台输出:</p>
<pre><code>2018-06-20 09:37:15.874949+0800 23- 数组的练习[50857:2147245] [self class] --&gt; KNBSon
2018-06-20 09:37:15.875173+0800 23- 数组的练习[50857:2147245] [super class] --&gt; KNBSon
</code></pre><p>分析:<br>我们想当然的认为self class是son, super class是father。但是输出的却是一样的,都是son。这是因为oc一切方法的本质都是消息的发送和接受,是动态的。具体的等看过第二节我们再探讨。</p>
<h4 id="第二段代码"><a href="#第二段代码" class="headerlink" title="第二段代码"></a>第二段代码</h4><pre><code>#import &lt;Foundation/Foundation.h&gt;

@interface KNBFather : NSObject

@property (nonatomic, copy) NSString *name;

@end

===================

#import &quot;KNBFather.h&quot;

@implementation KNBFather

- (instancetype)init {
    if (self = [super init]) {
        self.name = @&quot;&quot;;
    }
    return self;
}

- (void)setName:(NSString *)name {
    _name = name;
    NSLog(@&quot;我是KNBFather,调用我的setName方法了&quot;);
}
@end
</code></pre><p>-</p>
<pre><code>#import &quot;KNBFather.h&quot;

@interface KNBSon : KNBFather

@end

=========================
#import &quot;KNBSon.h&quot;

@implementation KNBSon

- (instancetype)init {
    if (self = [super init]) {
        NSLog(@&quot;[self class] --&gt; %@&quot;,[self class]);
        NSLog(@&quot;[super class] --&gt; %@&quot;,[super class]);
    }
    return self;
}

- (void)setName:(NSString *)name {
    NSLog(@&quot;我是KNBSon,调用我的setName方法了&quot;);
}

@end
</code></pre><p>实例化KNBSon控制台输出:</p>
<pre><code>2018-06-20 09:58:03.162035+0800 23- 数组的练习[51199:2171942] 我是KNBSon,调用我的setName方法了
2018-06-20 09:58:03.162231+0800 23- 数组的练习[51199:2171942] [self class] --&gt; KNBSon
2018-06-20 09:58:03.162368+0800 23- 数组的练习[51199:2171942] [super class] --&gt; KNBSon
</code></pre><p>分析:</p>
<p>我们在父类KNBFather中的init方法中设置了self.name = @””,是想初始化name的值。</p>
<p>按道理说,我们在父类使用self.name方法应该调用father的setName方法,在子类KNBSon中使用self.name方法也应该调用KNBSon的setName方法。(以前的理解 self在实例方法中表示的该实例)</p>
<p>但是实际上我们看到在父类中使用self.name调用的确实是子类的setName方法。</p>
<p>我们先看下runtime相关的一些知识,再来解释以上问题。</p>
<h3 id="2-Runtime基本介绍"><a href="#2-Runtime基本介绍" class="headerlink" title="2.Runtime基本介绍"></a>2.Runtime基本介绍</h3><p>Objective-C是基于C加入了面向对象特性和消息转发机制的动态语言。这意味着不仅需要编译器,还需要一个运行系统来执行编译后的代码。而这个运行系统就是runtime,也就是运行时机制,我理解的就是”中间调度系统”,来控制消息发送、消息转发、查看对象信息等等</p>
<p>给对象发消息可以这样写:</p>
<pre><code>id returnValue = [someObject messageName: parameter];
</code></pre><p>在本例中, someObject叫做”接收者”(receiver),messageName叫做”选择器”(selector).选择器与参数合起来称为”消息”(message)。编译器看到此消息后,将其转换为一条标准的C语言函数调用,所调用的函数仍是消息传递机制中的核心函数,叫做objc_msgSend,其”原型”(prototype)如下:</p>
<pre><code>id returnValue = objc_msgSend(id self,SEL cmd, ...)
</code></pre><p>这是个”参数个数可变的函数”(variadic function),能接受两个或两个以上的参数。第一个参数代表接收者,第二个参数代表”选择器”,后续参数就是消息中的那些参数,其顺序不变。”选择器”指的就是方法的名字。”选择子”与”方法”这两个词经常交替使用。编译器会把刚才那个例子中的消息转换为如下的函数。</p>
<pre><code>id returnValue = objc_msgSend(someObject,@selector(messageName:),parameter);
</code></pre><p>PS: 如果要给超类发送消息,那么交由objc_msgSendSuper:处理。</p>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>id 是一个指向类实例的指针:</p>
<pre><code>// objc.h中

typedef struct objc_object *id;

struct objc_object {
    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;
};
</code></pre><p>objc_object是一个结构体,包含一个isa指针,根据这个isa指针可以顺藤摸瓜找到对象所属的类。(isa指针不总是指向实例对象所属的类,不能依靠它来确定类型,而是应该是class方法来确定实例对象的类。因为KVO的实现机理就是将被观察对象的isa指针指向一个中间类而不是真实的类,这是一种叫做isa-swizzling的技术)。</p>
<p><a href="https://juejin.im/post/59e6b6215188255b5b2abd56" target="_blank" rel="noopener">感兴趣的可以去这个链接介绍isa-swizzling</a></p>
<h4 id="SEL"><a href="#SEL" class="headerlink" title="SEL"></a>SEL</h4><p>objc_msgSend函数的第二个参数类型是SEL,它是selector在Objc中的表示类型,他是个映射到方法的C字符串。</p>
<h4 id="isa指针"><a href="#isa指针" class="headerlink" title="isa指针"></a>isa指针</h4><p>上面的objc_msgSend实现原理里面提到了isa指针、类。也是我们平时经常接触的两个概念,但是他们内部具体如何实现,却很少深究。</p>
<p>我们OC中的基本所有的类都是继承于NSObject,NSObject是根类。我们来看下定义</p>
<pre><code>// NSObject.h定义
@interface NSObject &lt;NSObject&gt; {
    Class isa  OBJC_ISA_AVAILABILITY;
}
</code></pre><p>这个Class是什么?</p>
<pre><code>// objc.h中
typedef struct objc_class *Class;

// runtime.h中
struct objc_class {
    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;
    Class _Nullable super_class                              OBJC2_UNAVAILABLE; // 父类

    const char * _Nonnull name                               OBJC2_UNAVAILABLE; // 类名
    long version                                             OBJC2_UNAVAILABLE;
    long info                                                OBJC2_UNAVAILABLE;
    long instance_size                                       OBJC2_UNAVAILABLE;// 该类的实例变量大小
    struct objc_ivar_list * _Nullable ivars                  OBJC2_UNAVAILABLE;// 该类的成员变量链表
    struct objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;// 方法定义的链表
    struct objc_cache * _Nonnull cache                       OBJC2_UNAVAILABLE;// 方法缓存，对象接到一个消息会根据isa指针查找消息对象，这时会在method Lists中遍历，如果cache了，常用的方法调用时就能够提高调用的效率。
    struct objc_protocol_list * _Nullable protocols          OBJC2_UNAVAILABLE;// 协议链表

} OBJC2_UNAVAILABLE;
</code></pre><p>objc_class为什么也有个isa?<br>我们知道isa指针指向的是该对象所属的类,对于实例对象的isa指针,我们知道是指向其所属的类,但是实例对象所属的类的isa指针又指向谁呢?</p>
<p>类对象本身也是对象,类本身所属类是 元类!!!<br>所以实例对象所属的类的isa指针指向的是元类。</p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h4 id="1-类对象的实质"><a href="#1-类对象的实质" class="headerlink" title="1.类对象的实质"></a>1.类对象的实质</h4><p>类对象是由编译器创建的,任何直接或间接继承NSObject的类,它的实例对象(instance object)中都有一个isa指针,指向它的类对象(class object)。这个类对象中存储了关于这个实例对象所属的类的定义的包括变量、方法、遵守的协议等。</p>
<p>因此,类对象能访问所有关于这个类的信息,利用这些信息可以产生一个新的实例,但是类对象不能访问任何实例对象的内容。当调用一个类方法的时候,例如[NSObject alloc]的时候,实际上是发送了一个消息给他的类对象。</p>
<h4 id="2-类对象和实例对象的区别"><a href="#2-类对象和实例对象的区别" class="headerlink" title="2.类对象和实例对象的区别"></a>2.类对象和实例对象的区别</h4><p>类对象虽然保留了一个该类实例对象的原型,但是不能执行实例方法。然而,类的定义能包括那些特意为类对象准备的方法–类方法。类对象也可以从父类那里继承类方法。</p>
<p>类对象是一个功能完整的对象,所以也能被动态识别(dynamically typed),接受消息,从其他类继承方法。特殊之处是在于它们由编辑器创建,缺少它们自己的数据结构(实例变量)。</p>
<h4 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h4><p>实际上,类对象是元类对象的一个实例!!</p>
<p>元类描述了一个类对象,就像类对象描述了普通的实例变量一样。不同的是元类的方法列表是类方法的集合,由类对象的选择器来响应。当向一个类发送消息时,objc_msgSend会通过类对象的isa指针定位到元类,并检查元类的方法列表来决定调用哪个方法。</p>
<p>很显然,元类也是对象,也应该是其他类的实例,实际上元类是根类(root class’s metaclass)的实例,而根类是其自身的实例,即根类的isa指针指向自身。</p>
<p>整个指针链就是类的super_class指向其父类,而元类的super_class则指向父类的元类。元类的super class链与类的super_class链平行,所以类方法的继承于实例方法的继承也是并行的。而根元类的super_class指向根元类。</p>
<p>当一个消息发送给任何一个对象的时候,方法检测都是从对象的isa指针开始依次去本类、父类方法列表中寻找。实例方法在类中定义,类方法在元类和根类中定义。 (根类的元类就是根类自己)。</p>
<p><img src="http://ww1.sinaimg.cn/large/8af26a6dly1fxw0036yjrj20iw0j00sz.jpg" alt></p>
<p>objc_msgSend函数会依据接收者与选择子的类型来调用适当的方法。为了完成此操作,该方法需要在接收者所属的类中搜寻其”方法列表”(list of methods),如果能找到与选择子名称相符的方法,就跳至其实现代码。若是找不到,那就沿着继承体系继续向上查找,等找到合适的方法之后再跳转。如果最终还是找不到相符的方法,那就执行”消息转发”(message forwarding)操作。</p>
<p>objc_msgSend会匹配结果缓存在”快速映射表”(fast map)里面,每个类都有这样一块缓存,若是稍后还向该类发送与选择子相同的消息,那么执行起来的就会快了。</p>
<h5 id="object-getClass-obj-与-obj-class-的区别"><a href="#object-getClass-obj-与-obj-class-的区别" class="headerlink" title="object_getClass(obj)与[obj class]的区别"></a>object_getClass(obj)与[obj class]的区别</h5><ol>
<li>object_getClass(obj)返回的是obj中的isa指针;</li>
<li>[obj class]分为两种情况:<ul>
<li>当obj为实例对象时,[obj class]调用的是实例方法: -(Class)class,返回的是isa指针;</li>
<li>当obj为类对象(包括元类和根类)时,调用的是类方法: +(Class)class,返回的结果为其本身。</li>
</ul>
</li>
<li><p>-(Class)class的实现如下:</p>
<pre><code>-(Class)class {
    return object_getClass(self);
}
</code></pre></li>
</ol>
<h4 id="第一段代码解析"><a href="#第一段代码解析" class="headerlink" title="第一段代码解析"></a>第一段代码解析</h4><p>来让我们看看第一段代码为什么[self class]和[super class]都是输出的是KNSon。</p>
<h5 id="self-class"><a href="#self-class" class="headerlink" title="[self class]"></a>[self class]</h5><p>根据上面的知识,我们知道[self class]最终会转换为如下形式:</p>
<pre><code>id objc_msgSend(son的实例对象self, @selector(class), ...)
</code></pre><p>消息的接受者是KNBSon的实例对象的self,然后调用他的class方法,它自己没有实现该方法,最终在NSObject中找到该方法的实现,然后返self的isa指针,此时self是KNBSon类的实例对象,那么isa指针也就是指向KNBSon类,所以[self class]返回的是 KNBSon。</p>
<h5 id="super-class"><a href="#super-class" class="headerlink" title="[super class]"></a>[super class]</h5><p>而当使用[super class]调用时,会使用objc_msgSendSuper函数。看下objc_msgSendSuper的函数定义:</p>
<pre><code>id objc_msgSendSuper(struct objc_super *super,  @selector(class), ...)
</code></pre><p>第一个参数是个objc_super的结构体,第二个参数还是类似上面的类方法的selector,先看objc_super这个结构体是什么东西</p>
<pre><code>struct objc_super {
   id receiver;
   Class superClass;
};
</code></pre><p>此处上面的结构体转换为如下样式:</p>
<pre><code>struct objc_super {
       KNBSon的实例对象self;
       KNBFather;
};
</code></pre><p>那么调用[super class]后的内部流程如下:</p>
<ol>
<li>当使用[super class]时,这时要转化成objc_msgSendSuper的方法。</li>
<li>想构造objc_super的结构体,第一个成员变量就是self,第二个成员变量就是KNBFather,然后要找class这个selector,先去superClass也就是KNBFather中去找,没有,然后去KNBFather的父类中去找,结果还是在NSObject中找到了。</li>
<li>然后内部使用函数objc_msgSend(objc_super -&gt; receiver, @selector(class))去掉用,此时已经和我们用[self class]调用相同了,因为这里的receiver还是KNBSon的实例对象self,所以这里返回的还是实例对象self的isa指针(指向他的类对象),也就是KNBSon。</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>很多人会想当然的认为”super和self类似,应该是指向父类的指针”。这其实是一个误区。</p>
<p>其实super是一个关键字,他的本质是一个编译器标志符,和self是指向同一个消息接受者!他俩的不同点在于: super会告诉编译器,调用class这个方法(或者其他方法)时,要去父类的方法去找,而不是本类里的。</p>
<p>所以当使用self调用的方法时,会从当前类的方法列表中开始找,如果没有,就从父类中再找;而当使用super时,则直接从父类的方法列表中开始找,不在从当前的类的方法列表中寻找了。<br>-</p>
<h4 id="第二段代码解析"><a href="#第二段代码解析" class="headerlink" title="第二段代码解析"></a>第二段代码解析</h4><p>第二段代码在KNBFather里面使用self.name = @””调用的是子类的setName方法<br>我们来看下子类实例化的代码</p>
<pre><code>- (instancetype)init {
    if (self = [super init]) {
        NSLog(@&quot;[self class] --&gt; %@&quot;,[self class]);
        NSLog(@&quot;[super class] --&gt; %@&quot;,[super class]);
    }
    return self;
}
</code></pre><p>当调用[super init]的时候,消息的接受者依然是KNBSon的实例对象, 只是去查父类中调用init方法去了。在父类执行[self setName]的时候,接受消息的是KNBSon的实例对象,去查询的是KNBSon的方法列表,调用的是KNBSon的 setName方法。</p>
<p>所以我们要注意,如果子类重写了父类的方法,那么不管在子类还是在父类调用发方法,如果是子类调用,最终被执行的方法是子类的方法。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>我们探讨了一些runtime的特性和机制,由此可见runtime的一些本质,但是也只是管中窥豹,做抛砖引玉之用,欢迎大家探讨。</p>
<p>参考资料:<br>    <a href="https://www.jianshu.com/p/7b8d834042e4" target="_blank" rel="noopener">https://www.jianshu.com/p/7b8d834042e4</a><br>    <a href="https://www.jianshu.com/p/1c52810f23d2" target="_blank" rel="noopener">https://www.jianshu.com/p/1c52810f23d2</a><br>    <a href="https://www.jianshu.com/p/d774ad33d165" target="_blank" rel="noopener">https://www.jianshu.com/p/d774ad33d165</a><br>    <a href="https://juejin.im/post/57a9516e7db2a2005aba4809" target="_blank" rel="noopener">https://juejin.im/post/57a9516e7db2a2005aba4809</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/14.友盟 crash log 错误分析工具/" rel="next" title="14.友盟 crash log 错误分析工具">
                <i class="fa fa-chevron-left"></i> 14.友盟 crash log 错误分析工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/16.项目启动耗时测试/" rel="prev" title="16.项目启动耗时性能优化">
                16.项目启动耗时性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-objc-msgSend的介绍"><span class="nav-number">1.</span> <span class="nav-text">1. objc_msgSend的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#来看两段代码"><span class="nav-number">1.1.</span> <span class="nav-text">来看两段代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一段代码"><span class="nav-number">1.2.</span> <span class="nav-text">第一段代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二段代码"><span class="nav-number">1.3.</span> <span class="nav-text">第二段代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Runtime基本介绍"><span class="nav-number">2.</span> <span class="nav-text">2.Runtime基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">2.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEL"><span class="nav-number">2.2.</span> <span class="nav-text">SEL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isa指针"><span class="nav-number">2.3.</span> <span class="nav-text">isa指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">3.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-类对象的实质"><span class="nav-number">3.1.</span> <span class="nav-text">1.类对象的实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-类对象和实例对象的区别"><span class="nav-number">3.2.</span> <span class="nav-text">2.类对象和实例对象的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元类"><span class="nav-number">3.3.</span> <span class="nav-text">元类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#object-getClass-obj-与-obj-class-的区别"><span class="nav-number">3.3.1.</span> <span class="nav-text">object_getClass(obj)与[obj class]的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一段代码解析"><span class="nav-number">3.4.</span> <span class="nav-text">第一段代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#self-class"><span class="nav-number">3.4.1.</span> <span class="nav-text">[self class]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#super-class"><span class="nav-number">3.4.2.</span> <span class="nav-text">[super class]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二段代码解析"><span class="nav-number">3.6.</span> <span class="nav-text">第二段代码解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">3.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Sj2lCA09ErubMSsa2v9oFU9Y-gzGzoHsz", "qJejurdHKM06N75OQedX4SDK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
