<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="虚拟环境虚拟环境的使用，可以避免你安装的python版本包与系统预装的发生冲突，为每个项目单独创建虚拟环境，可以保证应用只访问所在虚拟环境中包，从而保持全局解释器的干净整洁。虚拟环境的另一有优点是不需要管理员权限。 虚拟环境的创建python3python3的虚拟环境由python标准库中的venv包原生支持,创建虚拟环境的命令格式如下: 1python3 -m venv venv -m venv">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask">
<meta property="og:url" content="http://yoursite.com/2018/07/20/27-Flask/index.html">
<meta property="og:site_name" content="不知是哪个号">
<meta property="og:description" content="虚拟环境虚拟环境的使用，可以避免你安装的python版本包与系统预装的发生冲突，为每个项目单独创建虚拟环境，可以保证应用只访问所在虚拟环境中包，从而保持全局解释器的干净整洁。虚拟环境的另一有优点是不需要管理员权限。 虚拟环境的创建python3python3的虚拟环境由python标准库中的venv包原生支持,创建虚拟环境的命令格式如下: 1python3 -m venv venv -m venv">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/20/images/29/29-1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/images/29/29-2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/images/29/29-3.png">
<meta property="og:updated_time" content="2019-06-24T02:36:00.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask">
<meta name="twitter:description" content="虚拟环境虚拟环境的使用，可以避免你安装的python版本包与系统预装的发生冲突，为每个项目单独创建虚拟环境，可以保证应用只访问所在虚拟环境中包，从而保持全局解释器的干净整洁。虚拟环境的另一有优点是不需要管理员权限。 虚拟环境的创建python3python3的虚拟环境由python标准库中的venv包原生支持,创建虚拟环境的命令格式如下: 1python3 -m venv venv -m venv">
<meta name="twitter:image" content="http://yoursite.com/2018/07/20/images/29/29-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/20/27-Flask/">





  <title>Flask | 不知是哪个号</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知是哪个号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's never too old to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/20/27-Flask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知是哪个号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flask</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-20T00:00:00+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/20/27-Flask/" class="leancloud_visitors" data-flag-title="Flask">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h2><p>虚拟环境的使用，可以避免你安装的python版本包与系统预装的发生冲突，为每个项目单独创建虚拟环境，可以保证应用只访问所在虚拟环境中包，从而保持全局解释器的干净整洁。虚拟环境的另一有优点是不需要管理员权限。</p>
<h3 id="虚拟环境的创建"><a href="#虚拟环境的创建" class="headerlink" title="虚拟环境的创建"></a>虚拟环境的创建</h3><h4 id="python3"><a href="#python3" class="headerlink" title="python3"></a>python3</h4><p>python3的虚拟环境由python标准库中的venv包原生支持,创建虚拟环境的命令格式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv venv</span><br></pre></td></tr></table></figure>
<p>-m venv 选项的作用是以独立的脚本运行标准库中的venv包，后面的参数为虚拟环境名称(一般用venv)</p>
<a id="more"></a>
<h4 id="python2"><a href="#python2" class="headerlink" title="python2"></a>python2</h4><p>python2没有集成venv包，需要使用第三方工具virtualenv创建虚拟环境</p>
<p>Linux或macOS安装virtualenv命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install virtualenv</span><br></pre></td></tr></table></figure>
<p>windows下需要以管理员身份执行以下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br></pre></td></tr></table></figure>
<p>安装完成后进入到相关项目目录下执行以下命令创建虚拟环境:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv venv</span><br></pre></td></tr></table></figure>
<h3 id="虚拟环境的激活"><a href="#虚拟环境的激活" class="headerlink" title="虚拟环境的激活"></a>虚拟环境的激活</h3><p>Linux或macOS激活命令如下:(venv为虚拟环境名称)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source venv/bin/activate</span><br></pre></td></tr></table></figure>
<p>windows激活命令如下:(venv为虚拟环境名称)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">venv/Scripts/activate</span><br></pre></td></tr></table></figure>
<p><strong>以上命令需要在与虚拟环境同级目录下执行</strong></p>
<h2 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h2><h3 id="启动web开发服务"><a href="#启动web开发服务" class="headerlink" title="启动web开发服务"></a>启动web开发服务</h3><p>flask自带web开发服务，通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask run</span><br></pre></td></tr></table></figure>
<p>命令启动，这个命令在 FLASK_APP 环境变量中指定的python脚本中寻找应用实例。</p>
<p><strong>以下操作在虚拟环境下执行</strong></p>
<p>Linux或macOS启动web服务器命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ export FLASK_APP=hello.py</span><br><span class="line">(venv)$ flask run</span><br></pre></td></tr></table></figure>
<p>Windows启动web服务器命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ set FLASK_APP=hello.py</span><br><span class="line">(venv)$ flask run</span><br></pre></td></tr></table></figure>
<h3 id="调试模式"><a href="#调试模式" class="headerlink" title="调试模式"></a>调试模式</h3><p>调试模式默认禁用，若想启用只需在 flask run 命令执行前设定 FLASK_DEBUG=1 环境变量</p>
<p>Linux或macOS环境:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ export FLASK_APP=hello.py</span><br><span class="line">(venv)$ export FLASK_DEBUG=1</span><br><span class="line">(venv)$ flask run</span><br></pre></td></tr></table></figure>
<p>Windows环境下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ set FLASK_APP=hello.py</span><br><span class="line">(venv)$ set FLASK_DEBUG=1</span><br><span class="line">(venv)$ flask run</span><br></pre></td></tr></table></figure>
<h3 id="应用和请求上下文"><a href="#应用和请求上下文" class="headerlink" title="应用和请求上下文"></a>应用和请求上下文</h3><p>flask上下文全局变量</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>上下文</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>current_app</td>
<td>应用上下文</td>
<td>当前应用的应用实例</td>
</tr>
<tr>
<td>g</td>
<td>应用上下文</td>
<td>处理请求时用做临时存储的对象，每次请求都会重设这个变量</td>
</tr>
<tr>
<td>request</td>
<td>请求上下文</td>
<td>请求对象，封装了客户端发出的http请求中的内容</td>
</tr>
<tr>
<td>session</td>
<td>请求上下文</td>
<td>用户会话，值为一个字典，存储请求之间需要记住的值</td>
</tr>
</tbody>
</table>
<p>flask在分派请求之前激活（或推送）应用和请求上下文，请求处理完成后在将其删除，应用上下文被推送后，就可以在当前线程中使用变量（请求上下文类似）。如果变量没有被激活就使用会导致错误。</p>
<h3 id="请求分派"><a href="#请求分派" class="headerlink" title="请求分派"></a>请求分派</h3><p>Flask在收到客户端的请求时，会在应用的URL映射中查找请求的URL, URL映射是URL和视图之间的对应关系，Flask使用app.route装饰器或者使用具有相同作用的方法 app.add_url_rule()构建。</p>
<p>在虚拟环境下可以在 python shell 中查看,如下：</p>
<p><img src="../images/29/29-1.png" alt></p>
<h3 id="请求对象"><a href="#请求对象" class="headerlink" title="请求对象"></a>请求对象</h3><p>Flask通过上下文request对外开发请求对象，包含客户端发送的http请求全部信息，常用的属性方法如下：</p>
<table>
<thead>
<tr>
<th>属性或方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>form</td>
<td>字典，存储请求提交的所有表单字段</td>
</tr>
<tr>
<td>args</td>
<td>字典，存储通过rul查询字符串传递的所有参数</td>
</tr>
<tr>
<td>values</td>
<td>字典，forms和args的集合</td>
</tr>
<tr>
<td>cookies</td>
<td>字典，存储请求的所有cookie</td>
</tr>
<tr>
<td>headers</td>
<td>字典，存储请求的所有http首部</td>
</tr>
<tr>
<td>files</td>
<td>字典，存储请求上传的所有文件</td>
</tr>
<tr>
<td>get_data()</td>
<td>返回请求主体缓冲的数据</td>
</tr>
<tr>
<td>get_json()</td>
<td>返回一个python字典，包含解析主题后得到的json</td>
</tr>
<tr>
<td>method</td>
<td>请求方法（post、get等）</td>
</tr>
<tr>
<td>scheme</td>
<td>url方案（http或者https）</td>
</tr>
<tr>
<td>is_secure()</td>
<td>通过安全链接（https）发送的请求返回true</td>
</tr>
<tr>
<td>host</td>
<td>主机名，如果有端口号包含端口号</td>
</tr>
<tr>
<td>path</td>
<td>url路径部分</td>
</tr>
<tr>
<td>full_path</td>
<td>url路径和查询字符串部分</td>
</tr>
<tr>
<td>url</td>
<td>客户端请求的完整url</td>
</tr>
<tr>
<td>base_url</td>
<td>同url，没有查询字符串部分</td>
</tr>
<tr>
<td>remote_addr</td>
<td>客户端的ip地址</td>
</tr>
</tbody>
</table>
<h3 id="flask-钩子"><a href="#flask-钩子" class="headerlink" title="flask 钩子"></a>flask 钩子</h3><p>有时候需要在请求之前需要对用户的身份进行验证等，为了避免重复编写代码，flask提供了钩子方法，Flask支持以下4种请求类型钩子：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>before_request</td>
<td>注册一个函数，在每次请求之前运行</td>
</tr>
<tr>
<td>before_first_request</td>
<td>注册一个函数，只在第一次请求之前运行，可以添加一些服务器初始化任务</td>
</tr>
<tr>
<td>after_request</td>
<td>注册一个函数，如果没有未处理的异常抛出，在每次请求之后运行</td>
</tr>
<tr>
<td>teardown_request</td>
<td>注册一个函数，即使有未处理的异常抛出，也在每次请求之后运行</td>
</tr>
</tbody>
</table>
<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><p><strong>以下操作都在虚拟环境中进行</strong></p>
<h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><p>首先需要让flask-sqlalchemy根据模型类创建数据库，db.create_all()函数将寻找所有db.Model的子类，然后在数据库中创建对应的表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ flask shelll</span><br><span class="line">&gt;&gt;&gt; from flask import db</span><br><span class="line">&gt;&gt;&gt; db.creaet_all()</span><br></pre></td></tr></table></figure>
<h3 id="Python-shell"><a href="#Python-shell" class="headerlink" title="Python shell"></a>Python shell</h3><p>我们发现，每次启动shell会话都要导入数据库实例和模型，为了避免重复的操作，可以配置成 flask shell 自动导入这些对象。若想把对象添加到导入列表中，必须使用app.shell_context_processor 装饰器创建并注册。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.shell_context_processor</span><br><span class="line">def make_shell_context()</span><br><span class="line">	return dict(db=db, User=User, Role=Role)</span><br></pre></td></tr></table></figure>
<p>这个shell上下文处理器返回一个字典，除了默认导入到app之外，包含数据库实例和模型。</p>
<p><img src="../images/29/29-2.png" alt></p>
<h3 id="Flask-Migrate-实现数据库迁移"><a href="#Flask-Migrate-实现数据库迁移" class="headerlink" title="Flask-Migrate 实现数据库迁移"></a>Flask-Migrate 实现数据库迁移</h3><p>首先需要在虚拟环境中执行以下命令安装flask-migrate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ pip install flask-migrate</span><br></pre></td></tr></table></figure>
<p>在项目中初始化flask-migrate，方法如下所示:</p>
<p><img src="../images/29/29-3.png" alt></p>
<p>这时我们可以使用下面的命令初始化数据库迁移支持，并创建migrations目录，所有迁移脚本都会放在这里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ flask db init</span><br></pre></td></tr></table></figure>
<p>整个数据库升级操作流程如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1: 对模型类做必要的修改</span><br><span class="line">2: 执行 flask db migrate 命令，自动创建一个迁移脚本</span><br><span class="line">3: 检查生成的脚本，根据模型做实际调整</span><br><span class="line">4: 执行 flask db upgrade 命令，把迁移应用到数据库中</span><br></pre></td></tr></table></figure>
<p>如果在执行 flask db migrate 之后（执行4之前）发现还需对模型作出调整，可以按照如下步骤重新调整:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1: 使用 flask db downgrade 还原前一个版本的改动</span><br><span class="line">2: 删除前一个迁移脚本</span><br><span class="line">3: 执行 flask db migrate 命令，重新生成一个数据库迁移脚本(这个脚本包含所有修改)</span><br><span class="line">4: 检查生成的脚本，根据模型做实际调整</span><br><span class="line">5: 执行 flask db upgrade 命令，把迁移应用到数据库中</span><br></pre></td></tr></table></figure>
<p>详细命令参考 <a href="https://flask-migrate.readthedocs.io/en/latest/" target="_blank" rel="noopener">flask-migrate</a></p>
<h3 id="需求文件"><a href="#需求文件" class="headerlink" title="需求文件"></a>需求文件</h3><p>应用中的requirements.txt 文件，用于记录所有依赖包及其精确的版本号，如果在另一个机器上重新生成虚拟环境，可以直接使用下面命令安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>该文件也可以使用下面的命令自动生成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ pip freeze -&gt;requirements.txt</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/26-OC修饰词/" rel="next" title="iOS 常用修饰词">
                <i class="fa fa-chevron-left"></i> iOS 常用修饰词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/28-Charles使用/" rel="prev" title="Charles 使用">
                Charles 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟环境"><span class="nav-number">1.</span> <span class="nav-text">虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟环境的创建"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟环境的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python3"><span class="nav-number">1.1.1.</span> <span class="nav-text">python3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python2"><span class="nav-number">1.1.2.</span> <span class="nav-text">python2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟环境的激活"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟环境的激活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask"><span class="nav-number">2.</span> <span class="nav-text">Flask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动web开发服务"><span class="nav-number">2.1.</span> <span class="nav-text">启动web开发服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试模式"><span class="nav-number">2.2.</span> <span class="nav-text">调试模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用和请求上下文"><span class="nav-number">2.3.</span> <span class="nav-text">应用和请求上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求分派"><span class="nav-number">2.4.</span> <span class="nav-text">请求分派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求对象"><span class="nav-number">2.5.</span> <span class="nav-text">请求对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flask-钩子"><span class="nav-number">2.6.</span> <span class="nav-text">flask 钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作"><span class="nav-number">2.7.</span> <span class="nav-text">数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表"><span class="nav-number">2.7.1.</span> <span class="nav-text">创建表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-shell"><span class="nav-number">2.8.</span> <span class="nav-text">Python shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-Migrate-实现数据库迁移"><span class="nav-number">2.9.</span> <span class="nav-text">Flask-Migrate 实现数据库迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求文件"><span class="nav-number">2.10.</span> <span class="nav-text">需求文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ooQOr7TTg57HoBj7HT3rMBQi-gzGzoHsz", "gVvc3Lp5txd9lBVhetFaDBFs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
