<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="iOS9系统 （2015年9月16日 发布iOS9.0正式版）123456789101.iPad多任务处理功能增强2.3D Touch3.搜索4.游戏5.app瘦身6.支持从右到左的语言7.应用传输安全(ATS)8.扩展点9.联系人和联系人UI10.钥匙串 2.3D Touch3D Touch为iOS 9用户提供了额外的交互维度。在支持的设备上，人们可以通过按应用程序图标从主屏幕快速选择特定于应用">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS7、8、9系统新特性整理">
<meta property="og:url" content="http://yoursite.com/2016/12/25/11-iOS7、8、9系统新特性/index.html">
<meta property="og:site_name" content="不知是哪个号">
<meta property="og:description" content="iOS9系统 （2015年9月16日 发布iOS9.0正式版）123456789101.iPad多任务处理功能增强2.3D Touch3.搜索4.游戏5.app瘦身6.支持从右到左的语言7.应用传输安全(ATS)8.扩展点9.联系人和联系人UI10.钥匙串 2.3D Touch3D Touch为iOS 9用户提供了额外的交互维度。在支持的设备上，人们可以通过按应用程序图标从主屏幕快速选择特定于应用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-17T10:13:52.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS7、8、9系统新特性整理">
<meta name="twitter:description" content="iOS9系统 （2015年9月16日 发布iOS9.0正式版）123456789101.iPad多任务处理功能增强2.3D Touch3.搜索4.游戏5.app瘦身6.支持从右到左的语言7.应用传输安全(ATS)8.扩展点9.联系人和联系人UI10.钥匙串 2.3D Touch3D Touch为iOS 9用户提供了额外的交互维度。在支持的设备上，人们可以通过按应用程序图标从主屏幕快速选择特定于应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/25/11-iOS7、8、9系统新特性/">





  <title>iOS7、8、9系统新特性整理 | 不知是哪个号</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知是哪个号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's never too old to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/25/11-iOS7、8、9系统新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知是哪个号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS7、8、9系统新特性整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T00:00:00+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/25/11-iOS7、8、9系统新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/12/25/11-iOS7、8、9系统新特性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/25/11-iOS7、8、9系统新特性/" class="leancloud_visitors" data-flag-title="iOS7、8、9系统新特性整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.6k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS9系统-（2015年9月16日-发布iOS9-0正式版）"><a href="#iOS9系统-（2015年9月16日-发布iOS9-0正式版）" class="headerlink" title="iOS9系统 （2015年9月16日 发布iOS9.0正式版）"></a>iOS9系统 （2015年9月16日 发布iOS9.0正式版）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.iPad多任务处理功能增强</span><br><span class="line">2.3D Touch</span><br><span class="line">3.搜索</span><br><span class="line">4.游戏</span><br><span class="line">5.app瘦身</span><br><span class="line">6.支持从右到左的语言</span><br><span class="line">7.应用传输安全(ATS)</span><br><span class="line">8.扩展点</span><br><span class="line">9.联系人和联系人UI</span><br><span class="line">10.钥匙串</span><br></pre></td></tr></table></figure>
<h4 id="2-3D-Touch"><a href="#2-3D-Touch" class="headerlink" title="2.3D Touch"></a>2.3D Touch</h4><p>3D Touch为iOS 9用户提供了额外的交互维度。在支持的设备上，人们可以通过按应用程序图标从主屏幕快速选择特定于应用程序的操作。在应用程序中，人们可以使用各种压力来预览项目，在单独的视图中打开项目，以及访问相关的操作。</p>
<a id="more"></a>
<p>iOS9提供以下API:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 主屏幕快速操作API用于向应用程序图标添加快捷方式，以预测并加速用户与您的应用程序的交互</span><br><span class="line">	（请参阅UIApplicationShortcut * API，例如UIApplicationShortcutItem。）</span><br><span class="line"></span><br><span class="line">2. 通过UIKit peek和pop API，您可以轻松访问应用程序中的其他内容，同时保持用户的上下文</span><br><span class="line">	（请参阅UIViewControllerPreviewing，UIViewControllerPreviewingDelegate</span><br><span class="line">	和UIViewController中的新方法）。使用peek快速动作API为您的应用程序的触摸并保持操作</span><br><span class="line">	提供按下启用的替换（请参阅UIPreview * API，例如UIPreviewAction和UIPreviewActionItem）。</span><br><span class="line"></span><br><span class="line">3. Web视图查看和弹出API允许您启用HTML链接目标的预览（请参阅WKWebView）。</span><br><span class="line"></span><br><span class="line">4. 通过UITouch强制属性，您可以向应用添加基于强制的基于用户的自定义交互。</span><br></pre></td></tr></table></figure>
<h4 id="3-搜索"><a href="#3-搜索" class="headerlink" title="3.搜索"></a>3.搜索</h4><p>在iOS 9中搜索为用户提供了访问应用内部信息的全新方式，即使未安装也是如此。当您搜索内容时，用户可以通过Spotlight和Safari搜索结果，切换和Siri建议访问应用程序深处的活动和内容。</p>
<p>iOS 9提供以下API以帮助您搜索内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. NSUserActivity类包括新的方法和属性，可帮助您在用户执行应用程序中的活动时对项目</span><br><span class="line">   编制索引，例如访问导航点或创建和查看内容。</span><br><span class="line"></span><br><span class="line">2. Core Spotlight框架（CoreSpotlight.framework）提供的API可帮助您将特定于应用</span><br><span class="line">   程序的内容添加到设备上的索引，并启用到应用程序的深层链接。</span><br><span class="line"></span><br><span class="line">3. 通过Web标记，您可以搜索相关的Web内容，并帮助您丰富用户的搜索体验。要了解如何标记</span><br><span class="line">   您的网站，请参阅标记Web内容。</span><br><span class="line"></span><br><span class="line">4. 通用链接允许您使用标准HTTP或HTTPS链接替换自定义URL方案。通用链接适用于所有用户：</span><br><span class="line">   如果用户安装了您的应用，该链接会将其直接带入您的应用;如果他们没有安装您的应用程序，</span><br><span class="line">   该链接将在Safari中打开您的网站。</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html#//apple_ref/doc/uid/TP40016308-CH12" target="_blank" rel="noopener">通用连接</a></p>
<h4 id="7-应用传输安全-ATS"><a href="#7-应用传输安全-ATS" class="headerlink" title="7.应用传输安全(ATS)"></a>7.应用传输安全(ATS)</h4><p>应用程序传输安全（ATS）在应用程序及其后端之间的安全连接中实施最佳实践。 ATS防止意外泄露，提供安全的默认行为，并且易于采用; 它在iOS 9和OS X v10.11中默认也是打开的。 无论您是创建新应用程序还是更新现有应用程序，都应尽快采用ATS。<br>如果您的应用需要向不安全的域发出请求，则必须在应用的Info.plist文件中设定此域。</p>
<h4 id="9-联系人和联系人UI"><a href="#9-联系人和联系人UI" class="headerlink" title="9.联系人和联系人UI"></a>9.联系人和联系人UI</h4><p>iOS 9引入了 (Contacts.framework and ContactsUI.framework)来替换原先的 Address Book and Address Book UI 框架. </p>
<h4 id="10-钥匙串"><a href="#10-钥匙串" class="headerlink" title="10.钥匙串"></a>10.钥匙串</h4><p>钥匙串提供更多关于新类型的加密密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 访问控制列表的新约束，允许仅使用Touch ID或仅使用密码创建约束。</span><br><span class="line">2. 新的Touch ID约束，在添加或删除指纹时使钥匙串项无效。</span><br><span class="line">3. 使用访问控制列表的“应用程序密码”选项支持应用程序提供的钥匙串项加密熵。</span><br><span class="line">4. 支持身份验证上下文，允许您与SecItem调用分开调用身份验证。</span><br><span class="line">5. 支持使用kSecAttrTokenIDSecureEnclave属性在安全区域内生成和使用的密钥</span><br></pre></td></tr></table></figure>
<h2 id="iOS8系统-（2014年9月12日-发布iOS8-0正式版）"><a href="#iOS8系统-（2014年9月12日-发布iOS8-0正式版）" class="headerlink" title="iOS8系统 （2014年9月12日 发布iOS8.0正式版）"></a>iOS8系统 （2014年9月12日 发布iOS8.0正式版）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.应用扩展 (App Extension)</span><br><span class="line">2.Touch ID认证</span><br><span class="line">3.照片</span><br><span class="line">4.游戏</span><br><span class="line">5.HealthKit Framework</span><br><span class="line">6.HomeKit Framework</span><br><span class="line">7.iCloud</span><br><span class="line">8.Handoff</span><br><span class="line">9.支持新的屏幕大小和比例</span><br><span class="line">10.其他</span><br></pre></td></tr></table></figure>
<h4 id="1-应用扩展-App-Extension"><a href="#1-应用扩展-App-Extension" class="headerlink" title="1.应用扩展 (App Extension)"></a>1.应用扩展 (App Extension)</h4><p>在Xcode中，您可以通过向应用添加预配置的应用扩展目标来创建应用扩展。用户安装包含扩展程序的应用程序后，用户可以在“设置”应用程序中启用该扩展程序。当用户运行其他应用程序时，系统会在适当的系统UI（例如“共享”菜单）中启用启用的扩展。</p>
<p>iOS支持以下区域的应用扩展:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">分享</span><br><span class="line">行动</span><br><span class="line">日程安排</span><br><span class="line">照片编辑</span><br><span class="line">存储提供商</span><br><span class="line">自定义键盘</span><br></pre></td></tr></table></figure>
<h4 id="2-Touch-ID认证"><a href="#2-Touch-ID认证" class="headerlink" title="2.Touch ID认证"></a>2.Touch ID认证</h4><p>在应用中添加Touch ID认证,当你需要保护应用中某些信息或者选项是,可以添加此功能进一步对用户的身份进行验证.</p>
<p><a href="https://developer.apple.com/library/archive/samplecode/KeychainTouchID/Introduction/Intro.html#//apple_ref/doc/uid/TP40014530" target="_blank" rel="noopener">相关事例参考</a></p>
<h4 id="3-照片"><a href="#3-照片" class="headerlink" title="3.照片"></a>3.照片</h4><p>在您的应用中拍摄更好的照片，为照片应用提供新的编辑功能，并创建新的，更高效的工作流程，以访问用户的照片和视频资产。</p>
<p>Photos框架:（Photos.framework）提供了新的API，用于处理由照片应用管理的照片和视频资产，包括iCloud Photos资产。 该框架是资产库框架的更有效的替代方案。 主要功能包括一个线程安全的体系结构，用于获取和缓存缩略图和全尺寸资产，请求更改资产，观察其他应用程序所做的更改以及可恢复的资产内容编辑。</p>
<p>手动控制相机: AVFoundation framework (AVFoundation.framework)比以往任何时候都更容易拍出好照片。你的应用程序可以直接控制相机的对焦、白平衡和曝光设置。此外，您的应用程序可以使用括号内的曝光捕获自动捕获图像与不同的曝光设置。</p>
<p>6和6plus相机上新相机功能:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">1.新属性(videoHDRSupported)可以确定捕获设备是否支持高动态范围流。</span><br><span class="line">2.新的视频稳定模式(AVCaptureVideoStabilizationModeCinematic)为捕获的视频提供了更多的视频效果。</span><br><span class="line">3.新属性(highResolutionStillImageOutputEnabled)设置一个AVCaptureStillImageOutput对象来捕捉高分辨率的静态图片。</span><br><span class="line">4.新属性(autoFocusSystem)可以用来确定相机如何自动对焦。</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 5.HealthKit</span><br><span class="line"></span><br><span class="line">是一个用于管理用户健康相关信息的新框架。随着用于跟踪健康和健身信息的应用程序和设备的激增，用户很难清楚地了解他们的工作方式。 HealthKit使应用程序可以轻松共享与健康相关的信息，无论该信息来自连接到iOS设备的设备还是由用户手动输入。用户的健康信息存储在集中且安全的位置。然后，用户可以看到Health应用程序中显示的所有数据。</span><br><span class="line"></span><br><span class="line">#### 6.HomeKit</span><br><span class="line"></span><br><span class="line">是一个用于与用户家中的连接设备进行通信和控制的新框架。 家庭的新设备提供更多的连接和更好的用户体验。 HomeKit提供了与这些设备通信的标准化方法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 7.iCloud</span><br><span class="line"></span><br><span class="line">iCloud包括一些影响现有应用程序行为和影响这些应用程序用户的变化。</span><br><span class="line"></span><br><span class="line">文档相关的数据迁移: 当在用户设备和服务器之间传输文档和数据时，iCloud基础架构更加强大和可靠。当用户安装iOS 8并使用iCloud帐户登录设备时，iCloud服务器会对该用户帐户中的文档和数据执行一次性迁移。此迁移涉及将文档和数据复制到应用程序容器目录的新版本。只有运行iOS 8或OS X v10.10的设备才能访问新容器。运行较旧操作系统的设备可以继续访问原始容器，但在该容器中所做的更改不会出现在新容器中，并且新容器中所做的更改不会出现在原始容器中。</span><br><span class="line"></span><br><span class="line">CloudKit:（CloudKit.framework）是用于在您的应用和iCloud之间移动数据的渠道。与其他透明地进行数据传输的iCloud技术不同，CloudKit可让您控制何时进行传输。您可以使用CloudKit管理所有类型的数据。</span><br><span class="line"></span><br><span class="line">文件选择器:文档选取器视图控制器（UIDocumentPickerViewController）授予用户对应用程序沙箱外部文件的访问权限。这是一种在应用程序之间共享文档的简单机制。它还支持更复杂的工作流程，因为用户可以使用多个应用程序编辑单个文档。</span><br><span class="line"></span><br><span class="line">#### 8.Handoff</span><br><span class="line"></span><br><span class="line">Handoff是OS X和iOS中的一项功能，可扩展用户跨设备连续性的体验。切换使用户能够在一个设备上开始活动，然后切换到另一个设备并在另一个设备上恢复相同的活动。例如，正在浏览Safari中的长篇文章的用户移动到登录到相同Apple ID的iOS设备，同一网页会自动在iOS上的Safari中打开，其滚动位置与原始设备上的滚动位置相同。 Handoff使这种体验尽可能无缝。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 9.支持新的屏幕大小和比例</span><br><span class="line"></span><br><span class="line">iOS 8增加了新功能，使处理屏幕尺寸和方向更加通用。为您的应用创建一个适用于iPad和iPhone的单一界面比以往任何时候都更容易，根据需要调整方向更改和不同屏幕尺寸。使用大小类，您可以检索有关当前方向的设备大小的常规信息。您可以使用此信息来初步假设应显示哪些内容以及这些界面元素如何相互关联。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 10.其他</span><br><span class="line"></span><br><span class="line">API现代化</span><br></pre></td></tr></table></figure>
<ol>
<li>在大多数类中，getter和setter方法都被属性替换。 使用现有getter和setter方法的代码继续使用此更改。</li>
<li>更新初始化方法，使其返回值为instancetype而不是id。</li>
<li><p>指定的初始化程序在适当时声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">AV Foundation框架:（AVFoundation.framework）使您可以在拍摄视频时随时捕获元数据。 可以在各个时间点通过视频记录嵌入任意类型的元数据。 例如，您可以在移动摄像机设备创建的视频中记录当前物理位置。</span><br><span class="line"></span><br><span class="line">AVKit框架（AVKit.framework）可支持在iOS上使用。 当您需要显示视频时，请使用它而不是去使用Media Player框架。</span><br><span class="line"></span><br><span class="line">新的CoreAudioKit框架简化了为利用应用程序间音频的应用程序创建用户界面所需的工作量。</span><br><span class="line"></span><br><span class="line">Core Image框架（CoreImage.framework）具有以下更改：</span><br></pre></td></tr></table></figure>
</li>
<li><p>您可以在iOS中创建自定义图像内核。</p>
</li>
<li><p>核心图像检测器可以检测图像中的矩形和QR码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Core Location 框架(CoreLocation.framework) 具有以下更改:</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果设备位于多层建筑中，您可以确定该设备位于哪个楼层。</p>
</li>
<li><p>访问服务为需要用户访问的有趣地点位置信息的应用程序提供了重要的位置更改服务之外的另一种选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Foundation 框架:</span><br></pre></td></tr></table></figure>
</li>
<li><p>NSFileVersion类提供对iCloud文档过去版本的访问。这些版本存储在iCloud中，但可以根据需要下载。</p>
</li>
<li>NSURL类支持将文档缩略图存储为元数据。</li>
<li>NSMetadataQuery类可以搜索应用程序打开的外部iCloud文档。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## iOS7系统 （2013年9月10日 发布iOS7.0正式版）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>1.已禁用-[UIDevice uniqueIdentifier]<br>2.UIPasteboard由共享变为沙盒化了<br>3.MAC地址不能再用来识别设备<br>4.iOS现在要求app如需使用麦克风，需要征得用户同意<br>5.-[NSArray firstObject]的实现<br>6.增加了instancetype<br>7.设置UIImage的渲染模式：UIImage.renderingMode<br>8.tintColor VS barTintColor<br>9.去掉了纹理颜色<br>10.UIButtonTypeRoundRect被UIButtonTypeSystem取代了<br>11.检查无线路由是否可用<br>12.蜂窝网络<br>13.通过iCloud同步用户设备的密码<br>14.使用NSAttributedString显示HTML<br>15.使用原生的Base64<br>16.使用UIApplicationUserDidTakeScreenshotNotification来检查截图<br>17.实现多语言语音合成<br>18.使用了新的手势识别<br>19.使用UIScrollViewKeyboardDismissMode实现了Message app的行为<br>20.使用Core Image来检测眨眼以及微笑<br>21.给UITextView增加了链接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 1. 已禁用-[UIDevice uniqueIdentifier]</span><br><span class="line"></span><br><span class="line">该方法在iOS5的时候已经被遗弃，在iOS7系统中完全禁用。Xcode5甚至不会允许你编译包含了指引到-[UIDevice uniqueIdentifier]的app。</span><br><span class="line"></span><br><span class="line">此外，iOS7之前使用了-[UIDevice uniqueIdentifier] 的app如果在iOS7上运行，它不会返回设备的UUID，而是会返回一串字符串，以FFFFFFFF开头，跟着-[UIDevice identifierForVendor]的十六进制值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 2. UIPasteboard由共享变为沙盒化了</span><br><span class="line"></span><br><span class="line">UIPasteboard过去可以用来做app之间的数据分享。UIPasteboard本无问题，但是开发者开始使用它来存储标识符，和其他的相关app分享这些标识符的时候问题就出现了。有一个使用这种把戏的就是OpenUDID。</span><br><span class="line"></span><br><span class="line">在iOS7中，使用 +[UIPasteboard pasteboardWithName:create:]和 +[UIPasteboard pasteboardWithUniqueName]创建剪贴板，而且只对相同的app group可见，这样就让OpenUDID不那么有用了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 3. MAC地址不能再用来识别设备</span><br><span class="line"></span><br><span class="line">还有一个生成iOS设备唯一标示符的方法是使用iOS设备的Media Access Control（MAC）地址。一个MAC地址是一个唯一的号码，它是物理网络层级方面分配给网络适配器的。这个地址苹果还有其他的名字，比如说是硬件地址（Hardware Address)或是Wifi地址，都是指同样的东西。</span><br><span class="line"></span><br><span class="line">有很多工程和框架都使用这个方法来生成唯一的设备ID。比如说ODIN。然而，苹果并不希望有人通过MAC地址来分辨用户，所以如果你在iOS7系统上查询MAC地址，它现在只会返回02:00:00:00:00:00。</span><br><span class="line"></span><br><span class="line">现在苹果明确的表明你应该使用下面的方法来作为你应用的唯一标示符</span><br></pre></td></tr></table></figure></p>
<p>NSString *identifierForVendor = [[UIDevice currentDevice].identifierForVendor UUIDString]; </p>
<p>NSString *identifierForAdvertising = [[ASIdentifierManager sharedManager].advertisingIdentifier UUIDString];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">每种方法都适配一种特别的用法：</span><br><span class="line"></span><br><span class="line">IDFV 对供应商来说是唯一的一个值，由同一个公司发行的的app在相同的设备上运行的时候都会有这个相同的标识符。然而，如果用户删除了这个app然后再重新安装的话，这个标识符就会不一致。</span><br><span class="line"></span><br><span class="line">advertisingIdentifier 会返回给在这个设备上所有软件供应商相同的一个值，所以只能在广告的时候使用。这个值会因为很多情况而有所变化，比如说用户初始化设备的时候便会改变。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 4. iOS现在要求app如需使用麦克风，需要征得用户同意</span><br><span class="line"></span><br><span class="line">以前如果app需要使用用户的位置，通讯录，日历，提醒以及照片，接受推送消息，使用用户的社交网络的时候需要征得用户的同意。现在在iOS7当中，使用麦克风也需要取得用户同意了。如果用户不允许app使用麦克风的话，那么需要使用麦克风的app就不能接收不到任何声音。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 5.-[NSArray firstObject]的实现</span><br><span class="line"></span><br><span class="line">-[NSArray firstObject]可能是Objective-C中被调用做多的API。firstObject的使用可以追溯到iOS4.0，但是那时是一个私有方法。在iOS7以前使用下面的方法</span><br></pre></td></tr></table></figure></p>
<p>NSArray *arr = @[];<br>id item = [arr firstObject];<br>// iOS7之前你需要做以下工作<br>id item = [arr count] &gt; 0 ? arr[0] : nil;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### 6.增加了instancetype</span><br><span class="line"></span><br><span class="line">instancetype让iOS7API变得更加难懂。苹果改变了大部分 initializer和简易构造函数（convenience constructors），用instancetype代替id作返回类型。</span><br><span class="line"> </span><br><span class="line">1. ARC环境下:instancetype在编译期确定实例的类型,如果出现错误,在编译时就能提醒你，而不是在程序运行时发生崩溃。而使用id的话,编译期不检查类型, 运行时才检查类型。</span><br><span class="line"></span><br><span class="line">2. MRC环境下:instancetype和id一样,不做具体类型检查</span><br><span class="line"></span><br><span class="line">3. id可以作为方法的参数,但instancetype不可以</span><br><span class="line"></span><br><span class="line">4. instancetype只适用于初始化方法和便利构造器的返回值类型，在调用子类方法时，使用它还可以省去对返回值的强制类型转换，编译器能够正确推断方法的返回值类型。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">### 7.设置UIImage的渲染模式：UIImage.renderingMode</span><br><span class="line"></span><br><span class="line">着色（Tint Color）是iOS7界面中的一个重大改变，你可以设置一个UIImage在渲染时是否使用当前视图的Tint Color。UIImage新增了一个只读属性：renderingMode，对应的还有一个新增方法：imageWithRenderingMode:，它使用UIImageRenderingMode枚举值来设置图片的renderingMode属性。该枚举中包含下列值：</span><br></pre></td></tr></table></figure></p>
<p>UIImageRenderingModeAutomatic // 根据图片的使用环境和所处的绘图上下文自动调整渲染模式。<br>UIImageRenderingModeAlwaysOriginal // 始终绘制图片原始状态，不使用Tint Color。<br>UIImageRenderingModeAlwaysTemplate // 始终根据Tint Color绘制图片忽略图片的颜色信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 8. tintColor VS barTintColor</span><br><span class="line"></span><br><span class="line">iOS7中你可以使用一个给定的颜色，甚至是记入颜色主题来给整个app着色，帮助你的app脱颖而出。设置app的tint color很简答，只要使用UIView的新属性tintColor即可。</span><br><span class="line"> </span><br><span class="line">这个属性是否听上去很熟悉呢？应该很熟悉，有些类，比如说UINaviagtionBar，UISearchBar，UITabBar以及UIToolbar已经有了这么命名的属性。他们现在有了一个新的属性：barTintColor。</span><br></pre></td></tr></table></figure></p>
<p>UINavigationBar <em>bar = self.navigationController.navigationBar;<br>UIColor </em>color = [UIColor greenColor];<br>if ([bar respondsToSelector:@selector(setBarTintColor:)]) { // iOS 7+<br>    bar.barTintColor = color;<br>} else {<br>    bar.tintColor = color;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 9. 去掉了纹理颜色</span><br><span class="line"></span><br><span class="line">iOS7不能再创建可以展现纹理的颜色。根据UIInterface.h文件中的注释，-[UIColor groupTableViewBackgroundColor]应该是要在iOS6当中即被删除了，但是它仅仅只是不像之前那样返回纹理颜色了。然而，以下的颜色在iOS7当中被删除了:</span><br></pre></td></tr></table></figure></p>
<ul>
<li>(UIColor *)viewFlipsideBackgroundColor; </li>
<li>(UIColor *)scrollViewTexturedBackgroundColor; </li>
<li>(UIColor *)underPageBackgroundColor; <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 11.检查无线路由是否可用</span><br><span class="line"></span><br><span class="line">定制一个视频播放器的能力在iOS版本每次的发布中一直有所进步。比如说，在iOS6之前，你不能在MPVolumeView中改变AirPlay的icon。</span><br><span class="line"> </span><br><span class="line">在iOS7当中，你可以通过AirPlay，蓝牙或是其他的虚线机制了解是否有一个远程的设备可用。了解它的话，就可以让你的app在恰当的时候做恰当的事，比如说，在没有远程设备的时候就不显示AirPlay的icon。</span><br><span class="line"> </span><br><span class="line">以下是新增加到MPVolumeView的新属性和推送</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>@property (nonatomic, readonly) BOOL wirelessRoutesAvailable; //是否有设备可以连接的无线线路？<br>@property (nonatomic, readonly) BOOL wirelessRouteActive; // 设备是否活跃<br>@property (nonatomic, strong) UIImage <em>volumeWarningSliderImage;<br>NSString </em>const MPVolumeViewWirelessRoutesAvailableDidChangeNotification;<br>NSString *const MPVolumeViewWirelessRouteActiveDidChangeNotification;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 12.蜂窝网络</span><br><span class="line"></span><br><span class="line">在iOS7之前，是使用Reachability来检测设备是否连接到WWAN或是Wifi的。iOS7在这个基础上更进了一步，它会告诉你的设备连接上的是那种蜂窝网络，比如说是Edge网络，HSDPA网络，或是LTE网络。告诉用户他们连接上的是哪种网络可以优化用户体验，因为这样他们会知道网速如何，不会去请求需要高网速的网络请求。</span><br><span class="line"> </span><br><span class="line">这是CTTelephonyNetworkInfo的部分功能，它是CoreTelephony框架的一部分。iOS7还增加了currentRadioAccessTechnology属性和CTRadioAccessTechnologyDidChangeNotification到这个类。还有一些新的字符串常量来定义可能的值，比如说是CTRadioAccessTechnologyLTE。</span><br><span class="line"></span><br><span class="line">### 13.通过iCloud同步用户设备的密码</span><br><span class="line"></span><br><span class="line">iOS7以及Mavericks增加了iCloud Keychain来提供密码，以及iCloud中一些敏感数据的同步。开发者可以通过keychain中的kSecAttrSynchronizable key来遍历dictionary对象。</span><br><span class="line"></span><br><span class="line">由于直接处理keychain比较难，封装库提供了一个简单的处理keychain的方法。SSKeychain封装库可能是最有名的的一个，现在它支持在iCloud同步</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 16.使用UIApplicationUserDidTakeScreenshotNotification来检查截图</span><br><span class="line"></span><br><span class="line">在iOS7前，像Snapshot或是Facebook Poke这样的app是使用一些很精巧的方法来检测用户是否有截图。然而，iOS7提供一个新的推送方法：UIApplicationUserDidTakeScreenshotNotification。只要像往常一样订阅即可知道什么时候截图了。</span><br><span class="line"> </span><br><span class="line">注意：UIApplicationUserDidTakeScreenshotNotification 将会在截图完成之后显示。现在在截图截取之前无法得到通知。</span><br><span class="line"></span><br><span class="line">### 17.实现多语言语音合成</span><br><span class="line"></span><br><span class="line">iOS7加入了两个新类：AVSpeechSynthesizer 以及AVSpeechUtterance。这两个类可以给你的app发声。有多种语言可供选择。</span><br><span class="line"> </span><br><span class="line">使用这两个类给app提供语言合成的功能非常简单。AVSpeechUtterance 代表你想说什么，如何说。AVSpeechSynthesizer 用来发出这些声音，见以下代码片段：</span><br></pre></td></tr></table></figure></p>
<p>AVSpeechSynthesizer <em>synthesizer = [[AVSpeechSynthesizer alloc] init];<br>AVSpeechUtterance </em>utterance = [AVSpeechUtterance speechUtteranceWithString:@”Wow, I have such a nice voice!”];<br>utterance.rate = AVSpeechUtteranceMaximumSpeechRate / 4.0f;<br>// defaults to your system language<br>utterance.voice = [AVSpeechSynthesisVoice voiceWithLanguage:@”en-US”];<br>[synthesizer speakUtterance:utterance];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 18.使用了新的手势识别</span><br><span class="line"></span><br><span class="line">UIScreenEdgePanGestureRecognizer 继承自UIPanGestureRecognizer ，它可以让你从屏幕边界即可检测手势。</span><br><span class="line"> </span><br><span class="line">使用新的手势识别器很简单，见以下：</span><br></pre></td></tr></table></figure></p>
<p>UIScreenEdgePanGestureRecognizer *recognizer = [[UIScreenEdgePanGestureRecognizer alloc] initWithTarget:self action:<br>@selector(handleScreenEdgeRecognizer:)];<br>recognizer.edges = UIRectEdgeLeft;<br>[self.view addGestureRecognizer:recognizer];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 19.使用UIScrollViewKeyboardDismissMode实现了Message app的行为</span><br><span class="line"></span><br><span class="line">像Messages app一样在滚动的时候可以让键盘消失是一种非常好的体验。然而，将这种行为整合到你的app很难。幸运的是，苹果给UIScrollView添加了一个很好用的属性keyboardDismissMode，这样可以方便很多。</span><br><span class="line"> </span><br><span class="line">这个属性使用了新的UIScrollViewKeyboardDismissMode enum枚举类型。这个enum枚举类型可能的值如下：</span><br></pre></td></tr></table></figure></p>
<p>UIScrollViewKeyboardDismissModeNone        // 滑动的时候不处理<br>UIScrollViewKeyboardDismissModeOnDrag      // 开始滑动的时候消失<br>UIScrollViewKeyboardDismissModeInteractive // 键盘跟随拖动触摸屏幕，并可以再次向上拉以取消关闭<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 20.使用Core Image来检测眨眼以及微笑</span><br><span class="line"></span><br><span class="line">iOS给Core Image增加了两种人脸检测功能：CIDetectorEyeBlink以及CIDetectorSmile。这也就是说你现在可以在照片中检测微笑以及眨眼。</span><br></pre></td></tr></table></figure></p>
<p>UIImage <em>image = [UIImage imageNamed:@”myImage”];<br>CIDetector </em>detector = [CIDetector detectorOfType:CIDetectorTypeFace<br>                                          context:nil<br>                                          options:@{CIDetectorAccuracy: CIDetectorAccuracyHigh}]; </p>
<p>NSDictionary *options = @{ CIDetectorSmile: @YES, CIDetectorEyeBlink: @YES }; </p>
<p>NSArray *features = [detector featuresInImage:image.CIImage options:options]; </p>
<p>for (CIFaceFeature *feature in features) {<br>    NSLog(@”Bounds: %@”, NSStringFromCGRect(feature.bounds)); </p>
<pre><code>if (feature.hasSmile) { 
    NSLog(@&quot;Nice smile!&quot;); 
} else { 
    NSLog(@&quot;Why so serious?&quot;); 
} 
if (feature.leftEyeClosed || feature.rightEyeClosed) { 
    NSLog(@&quot;Open your eyes!&quot;); 
} 
</code></pre><p>}<br><code>`</code></p>
<p><strong>以上内容参考以下文章:</strong></p>
<p><a href="http://www.cocoachina.com/industry/20140117/7715.html" target="_blank" rel="noopener">iOS7中容易被忽视的新特性</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/16-iOS拆包/" rel="next" title="iOS正确拆包">
                <i class="fa fa-chevron-left"></i> iOS正确拆包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/17-MySql安装及命令的副本/" rel="prev" title="HomeBrew 安装MySql">
                HomeBrew 安装MySql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS9系统-（2015年9月16日-发布iOS9-0正式版）"><span class="nav-number">1.</span> <span class="nav-text">iOS9系统 （2015年9月16日 发布iOS9.0正式版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3D-Touch"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.3D Touch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-搜索"><span class="nav-number">1.0.2.</span> <span class="nav-text">3.搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-应用传输安全-ATS"><span class="nav-number">1.0.3.</span> <span class="nav-text">7.应用传输安全(ATS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-联系人和联系人UI"><span class="nav-number">1.0.4.</span> <span class="nav-text">9.联系人和联系人UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-钥匙串"><span class="nav-number">1.0.5.</span> <span class="nav-text">10.钥匙串</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS8系统-（2014年9月12日-发布iOS8-0正式版）"><span class="nav-number">2.</span> <span class="nav-text">iOS8系统 （2014年9月12日 发布iOS8.0正式版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-应用扩展-App-Extension"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.应用扩展 (App Extension)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Touch-ID认证"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.Touch ID认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-照片"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.照片</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ooQOr7TTg57HoBj7HT3rMBQi-gzGzoHsz',
        appKey: 'gVvc3Lp5txd9lBVhetFaDBFs',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ooQOr7TTg57HoBj7HT3rMBQi-gzGzoHsz", "gVvc3Lp5txd9lBVhetFaDBFs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
